{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.1",
	"elements": [
		{
			"points": [
				[
					0,
					0
				],
				[
					-26.797199881557113,
					148.19923422496342
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2MnQetkc",
				"focus": 5.02429586778808e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "dqzgpgHm",
				"focus": 2.51214793389404e-16,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "IRzn8H6B",
			"type": "arrow",
			"x": 13.398599940778556,
			"y": 29.856382887518265,
			"width": 26.797199881557113,
			"height": 148.19923422496342,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 74576,
			"version": 2,
			"versionNonce": 398594180,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuq"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					467.2190693402807,
					160.07780162941705
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2MnQetkc",
				"focus": 2.6704498840453732e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "t6QNO4q6",
				"focus": 8.038873388460928e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "jHE8EXxi",
			"type": "arrow",
			"x": 23.514137204859594,
			"y": 23.91709918529145,
			"width": 467.2190693402807,
			"height": 160.07780162941705,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 22400,
			"version": 2,
			"versionNonce": 1233660348,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yur"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-27.79334102530047,
					225.0037716044224
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2MnQetkc",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "KzzxBVPj",
				"focus": -8.04279766176689e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "MFNoPzm2",
			"type": "arrow",
			"x": 13.896670512650235,
			"y": 29.932114197788763,
			"width": 27.79334102530047,
			"height": 225.0037716044224,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 80299,
			"version": 2,
			"versionNonce": 297099268,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yus"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-527.0296082085064,
					160.66323035148432
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2MnQetkc",
				"focus": 2.6704498840453732e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "Dk8FGcZJ",
				"focus": 4.019436694230464e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "ujgU2uTQ",
			"type": "arrow",
			"x": 6.39113222925323,
			"y": 23.624384824257817,
			"width": 527.0296082085064,
			"height": 160.66323035148432,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 72980,
			"version": 2,
			"versionNonce": 382964284,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yut"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-527.8097426970302,
					235.53279232580965
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2MnQetkc",
				"focus": -1.1234667099445444e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "cWCzThKF",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "vXoltoiR",
			"type": "arrow",
			"x": 6.78119947351513,
			"y": 24.66760383709513,
			"width": 527.8097426970302,
			"height": 235.53279232580965,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 58188,
			"version": 2,
			"versionNonce": 529710980,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuu"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					468.15755899975545,
					234.79837629806843
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2MnQetkc",
				"focus": 5.617333549722722e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "l3keP8YI",
				"focus": 8.038873388460928e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "tSvqSMYc",
			"type": "arrow",
			"x": 23.04489237512223,
			"y": 25.034811850965752,
			"width": 468.15755899975545,
			"height": 234.79837629806843,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 31301,
			"version": 2,
			"versionNonce": 1738402492,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuv"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-27.555615034970444,
					201.03474504913038
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "PZys3vf6",
				"focus": 8.04279766176689e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "vptXHyIv",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "3FYbHLpu",
			"type": "arrow",
			"x": 13.777807517485222,
			"y": -254.9513725245652,
			"width": 27.555615034970444,
			"height": 201.03474504913038,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 83702,
			"version": 2,
			"versionNonce": 1503145732,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuw"
		},
		{
			"id": "cLmJvt1B",
			"type": "rectangle",
			"x": -77.734375,
			"y": -40,
			"width": 155.46875,
			"height": 56,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#B5B5B5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 28115,
			"version": 2,
			"versionNonce": 1317614396,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "wNfneaRD"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide]]",
			"locked": false,
			"index": "Yux"
		},
		{
			"text": "📂 Guide",
			"fontSize": 30,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "wNfneaRD",
			"type": "text",
			"x": -67.734375,
			"y": -30,
			"width": 135.46875,
			"height": 36,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 34463,
			"version": 2,
			"versionNonce": 541306500,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "cLmJvt1B",
			"originalText": "📂 Guide",
			"rawText": "📂 Guide",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yuy"
		},
		{
			"id": "iPKQhIfm",
			"type": "ellipse",
			"x": -87.734375,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 87259,
			"version": 2,
			"versionNonce": 972516284,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuz"
		},
		{
			"id": "r62eSUtE",
			"type": "ellipse",
			"x": 77.734375,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 44239,
			"version": 2,
			"versionNonce": 340999684,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yv0"
		},
		{
			"id": "vptXHyIv",
			"type": "ellipse",
			"x": -20,
			"y": -50,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 47735,
			"version": 2,
			"versionNonce": 2081068092,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "3FYbHLpu"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yv1"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "1mYZDvtk",
			"type": "text",
			"x": -5,
			"y": -50,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 5072,
			"version": 2,
			"versionNonce": 247782788,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yv2"
		},
		{
			"id": "2MnQetkc",
			"type": "ellipse",
			"x": 10,
			"y": 16,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 81024,
			"version": 2,
			"versionNonce": 1386523836,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "IRzn8H6B"
				},
				{
					"type": "arrow",
					"id": "jHE8EXxi"
				},
				{
					"type": "arrow",
					"id": "MFNoPzm2"
				},
				{
					"type": "arrow",
					"id": "ujgU2uTQ"
				},
				{
					"type": "arrow",
					"id": "vXoltoiR"
				},
				{
					"type": "arrow",
					"id": "tSvqSMYc"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yv3"
		},
		{
			"text": "6",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "5WueqBI5",
			"type": "text",
			"x": 25,
			"y": 16,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50481,
			"version": 2,
			"versionNonce": 416713988,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"kev5mqtU"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "6",
			"rawText": "6",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yv4"
		},
		{
			"id": "nHd1oQxp",
			"type": "rectangle",
			"x": -705.1692187499999,
			"y": 191.91199999999995,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 69343,
			"version": 2,
			"versionNonce": 1869067580,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"pTh1kd7D"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "b2QINKjC"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create and setup group security for vm (ensure on some services and port running correctly same expect)]]",
			"locked": false,
			"index": "Yv5"
		},
		{
			"text": "📂 How to create and setup g...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "b2QINKjC",
			"type": "text",
			"x": -695.1692187499999,
			"y": 201.91199999999995,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 30486,
			"version": 2,
			"versionNonce": 1678134404,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"pTh1kd7D"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "nHd1oQxp",
			"originalText": "📂 How to create and setup g...",
			"rawText": "📂 How to create and setup g...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yv6"
		},
		{
			"id": "krsKfLlv",
			"type": "ellipse",
			"x": -715.1692187499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 49131,
			"version": 2,
			"versionNonce": 2142612924,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"pTh1kd7D"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yv7"
		},
		{
			"id": "0DhNsiXM",
			"type": "ellipse",
			"x": -323.3254687499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 33057,
			"version": 2,
			"versionNonce": 1108483076,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yv8"
		},
		{
			"id": "Dk8FGcZJ",
			"type": "ellipse",
			"x": -534.2473437499999,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 98264,
			"version": 2,
			"versionNonce": 883988028,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"pTh1kd7D"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "ujgU2uTQ"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yv9"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "wf9gd90X",
			"type": "text",
			"x": -519.2473437499999,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 83005,
			"version": 2,
			"versionNonce": 486013828,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"pTh1kd7D"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvA"
		},
		{
			"id": "FmKIOYDL",
			"type": "ellipse",
			"x": -504.2473437499999,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 20615,
			"version": 2,
			"versionNonce": 1262120636,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"pTh1kd7D"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvB"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "7GQuoRCI",
			"type": "text",
			"x": -489.2473437499999,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 41810,
			"version": 2,
			"versionNonce": 1861610244,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"pTh1kd7D"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvC"
		},
		{
			"id": "0S3PmhQT",
			"type": "rectangle",
			"x": -97.171875,
			"y": -312.868,
			"width": 194.34375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 35541,
			"version": 2,
			"versionNonce": 334837564,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ZzU3LajJ"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "LCsahmh2"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD]]",
			"locked": false,
			"index": "YvD"
		},
		{
			"text": "📂 01_CMC_CLOUD",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "LCsahmh2",
			"type": "text",
			"x": -87.171875,
			"y": -302.868,
			"width": 174.34375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 91511,
			"version": 2,
			"versionNonce": 982116996,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ZzU3LajJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "0S3PmhQT",
			"originalText": "📂 01_CMC_CLOUD",
			"rawText": "📂 01_CMC_CLOUD",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvE"
		},
		{
			"id": "JwMT5o2y",
			"type": "ellipse",
			"x": -107.171875,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 59455,
			"version": 2,
			"versionNonce": 2067984316,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ZzU3LajJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvF"
		},
		{
			"id": "u1e6Bce5",
			"type": "ellipse",
			"x": 97.171875,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 93342,
			"version": 2,
			"versionNonce": 41024004,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvG"
		},
		{
			"id": "34JULk4q",
			"type": "ellipse",
			"x": -20,
			"y": -322.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 30840,
			"version": 2,
			"versionNonce": 289773628,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ZzU3LajJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvH"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "tlXwkYcc",
			"type": "text",
			"x": -5,
			"y": -322.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 10107,
			"version": 2,
			"versionNonce": 1101797764,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ZzU3LajJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvI"
		},
		{
			"id": "PZys3vf6",
			"type": "ellipse",
			"x": 10,
			"y": -268.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 28638,
			"version": 2,
			"versionNonce": 299839676,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ZzU3LajJ"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "3FYbHLpu"
				}
			],
			"link": null,
			"locked": false,
			"index": "YvJ"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "011mXhBX",
			"type": "text",
			"x": 25,
			"y": -268.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 21297,
			"version": 2,
			"versionNonce": 1668696324,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ZzU3LajJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvK"
		},
		{
			"id": "IgAEezOb",
			"type": "rectangle",
			"x": -126.46875,
			"y": 191.91199999999995,
			"width": 252.9375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 92783,
			"version": 2,
			"versionNonce": 1823586620,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ti2yINJd"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "604K7J5a"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create ECs]]",
			"locked": false,
			"index": "YvL"
		},
		{
			"text": "📂 How to create ECs",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "604K7J5a",
			"type": "text",
			"x": -116.46875,
			"y": 201.91199999999995,
			"width": 232.9375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 64507,
			"version": 2,
			"versionNonce": 995002500,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ti2yINJd"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "IgAEezOb",
			"originalText": "📂 How to create ECs",
			"rawText": "📂 How to create ECs",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvM"
		},
		{
			"id": "AE1QNta4",
			"type": "ellipse",
			"x": -136.46875,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 75353,
			"version": 2,
			"versionNonce": 1293889980,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ti2yINJd"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvN"
		},
		{
			"id": "1OzuCQSz",
			"type": "ellipse",
			"x": 126.46875,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 68621,
			"version": 2,
			"versionNonce": 2096289796,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvO"
		},
		{
			"id": "dqzgpgHm",
			"type": "ellipse",
			"x": -20,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 4564,
			"version": 2,
			"versionNonce": 575248956,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ti2yINJd"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "IRzn8H6B"
				}
			],
			"link": null,
			"locked": false,
			"index": "YvP"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "BCfjjodS",
			"type": "text",
			"x": -5,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 48897,
			"version": 2,
			"versionNonce": 878786436,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ti2yINJd"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvQ"
		},
		{
			"id": "AjdNoOCx",
			"type": "ellipse",
			"x": 10,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50255,
			"version": 2,
			"versionNonce": 655553212,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ti2yINJd"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvR"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "9RoRbADH",
			"type": "text",
			"x": 25,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 41588,
			"version": 2,
			"versionNonce": 1037543172,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"ti2yINJd"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvS"
		},
		{
			"id": "ZjfGoaWk",
			"type": "rectangle",
			"x": 323.3254687499999,
			"y": 191.91199999999995,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 36784,
			"version": 2,
			"versionNonce": 1780300604,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"miReh3t6"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "0DRNUFuf"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create EIP (IP Wan public assign to vm, use for connect ssh vm external on internet]]",
			"locked": false,
			"index": "YvT"
		},
		{
			"text": "📂 How to create EIP (IP Wan...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "0DRNUFuf",
			"type": "text",
			"x": 333.3254687499999,
			"y": 201.91199999999995,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 23753,
			"version": 2,
			"versionNonce": 1037313668,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"miReh3t6"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "ZjfGoaWk",
			"originalText": "📂 How to create EIP (IP Wan...",
			"rawText": "📂 How to create EIP (IP Wan...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvU"
		},
		{
			"id": "LxRS0Ksi",
			"type": "ellipse",
			"x": 313.3254687499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 45367,
			"version": 2,
			"versionNonce": 1439331260,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"miReh3t6"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvV"
		},
		{
			"id": "QNvaJcE5",
			"type": "ellipse",
			"x": 705.1692187499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 78404,
			"version": 2,
			"versionNonce": 420787716,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvW"
		},
		{
			"id": "t6QNO4q6",
			"type": "ellipse",
			"x": 494.2473437499999,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50631,
			"version": 2,
			"versionNonce": 943496252,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"miReh3t6"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "jHE8EXxi"
				}
			],
			"link": null,
			"locked": false,
			"index": "YvX"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "XoNroSlE",
			"type": "text",
			"x": 509.2473437499999,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 21156,
			"version": 2,
			"versionNonce": 1821857156,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"miReh3t6"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvY"
		},
		{
			"id": "uJ3o0LWu",
			"type": "ellipse",
			"x": 524.2473437499999,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 2929,
			"version": 2,
			"versionNonce": 1263908028,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"miReh3t6"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvZ"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "KBYx1arc",
			"type": "text",
			"x": 539.2473437499999,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 53111,
			"version": 2,
			"versionNonce": 93979908,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"miReh3t6"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yva"
		},
		{
			"id": "heIOpL7q",
			"type": "rectangle",
			"x": -705.1692187499999,
			"y": 268.86799999999994,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 45167,
			"version": 2,
			"versionNonce": 1018674492,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"L44dlqSt"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "xUD9D8Zg"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create other port forwarding (use connect many vm via only one EIP)]]",
			"locked": false,
			"index": "Yvb"
		},
		{
			"text": "📂 How to create other port ...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "xUD9D8Zg",
			"type": "text",
			"x": -695.1692187499999,
			"y": 278.86799999999994,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 52401,
			"version": 2,
			"versionNonce": 1503315076,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"L44dlqSt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "heIOpL7q",
			"originalText": "📂 How to create other port ...",
			"rawText": "📂 How to create other port ...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvc"
		},
		{
			"id": "Lsc9CXCy",
			"type": "ellipse",
			"x": -715.1692187499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 35319,
			"version": 2,
			"versionNonce": 902084028,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"L44dlqSt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvd"
		},
		{
			"id": "Qw23Fy8M",
			"type": "ellipse",
			"x": -323.3254687499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 7886,
			"version": 2,
			"versionNonce": 2119668740,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yve"
		},
		{
			"id": "cWCzThKF",
			"type": "ellipse",
			"x": -534.2473437499999,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 46348,
			"version": 2,
			"versionNonce": 1671339580,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"L44dlqSt"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "vXoltoiR"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yvf"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "Q56y9n0J",
			"type": "text",
			"x": -519.2473437499999,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 62348,
			"version": 2,
			"versionNonce": 567178116,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"L44dlqSt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvg"
		},
		{
			"id": "tPmp9zdR",
			"type": "ellipse",
			"x": -504.2473437499999,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 4515,
			"version": 2,
			"versionNonce": 2133292732,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"L44dlqSt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvh"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "IyQM6FQN",
			"type": "text",
			"x": -489.2473437499999,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 87105,
			"version": 2,
			"versionNonce": 37577476,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"L44dlqSt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvi"
		},
		{
			"id": "pU1iLbbT",
			"type": "rectangle",
			"x": -190.921875,
			"y": 268.86799999999994,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1019,
			"version": 2,
			"versionNonce": 1426145084,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"aq8uaySc"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "fCQm8pga"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create VPC (virtual ip and subnet for network private local connect vm together)]]",
			"locked": false,
			"index": "Yvj"
		},
		{
			"text": "📂 How to create VPC (virtua...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "fCQm8pga",
			"type": "text",
			"x": -180.921875,
			"y": 278.86799999999994,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97343,
			"version": 2,
			"versionNonce": 1713529476,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"aq8uaySc"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "pU1iLbbT",
			"originalText": "📂 How to create VPC (virtua...",
			"rawText": "📂 How to create VPC (virtua...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvk"
		},
		{
			"id": "A2njGqWP",
			"type": "ellipse",
			"x": -200.921875,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 56299,
			"version": 2,
			"versionNonce": 1301149628,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"aq8uaySc"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvl"
		},
		{
			"id": "QD3Xj2Fu",
			"type": "ellipse",
			"x": 190.921875,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 82357,
			"version": 2,
			"versionNonce": 339440132,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvm"
		},
		{
			"id": "KzzxBVPj",
			"type": "ellipse",
			"x": -20,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 5985,
			"version": 2,
			"versionNonce": 1961861180,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"aq8uaySc"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "MFNoPzm2"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yvn"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "pWJbAriO",
			"type": "text",
			"x": -5,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 46521,
			"version": 2,
			"versionNonce": 1267110276,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"aq8uaySc"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvo"
		},
		{
			"id": "imuGEaOL",
			"type": "ellipse",
			"x": 10,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 40344,
			"version": 2,
			"versionNonce": 50870460,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"aq8uaySc"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvp"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "58P6Uqpu",
			"type": "text",
			"x": 25,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 35708,
			"version": 2,
			"versionNonce": 994164996,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"aq8uaySc"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvq"
		},
		{
			"id": "SCR7atSI",
			"type": "rectangle",
			"x": 323.3254687499999,
			"y": 268.86799999999994,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 20991,
			"version": 2,
			"versionNonce": 1668923708,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"wpXyTmlq"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "AV9GYbeZ"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to setup notification via email, telegram chat bot (alarm about information of performance, status on or off for VMs)]]",
			"locked": false,
			"index": "Yvr"
		},
		{
			"text": "📂 How to setup notification...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "AV9GYbeZ",
			"type": "text",
			"x": 333.3254687499999,
			"y": 278.86799999999994,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 56315,
			"version": 2,
			"versionNonce": 2062221444,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"wpXyTmlq"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "SCR7atSI",
			"originalText": "📂 How to setup notification...",
			"rawText": "📂 How to setup notification...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvs"
		},
		{
			"id": "9exsgB6s",
			"type": "ellipse",
			"x": 313.3254687499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3004,
			"version": 2,
			"versionNonce": 1034303932,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"wpXyTmlq"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvt"
		},
		{
			"id": "oENq7hto",
			"type": "ellipse",
			"x": 705.1692187499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 55005,
			"version": 2,
			"versionNonce": 37769220,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvu"
		},
		{
			"id": "l3keP8YI",
			"type": "ellipse",
			"x": 494.2473437499999,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 42197,
			"version": 2,
			"versionNonce": 2091885116,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"wpXyTmlq"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "tSvqSMYc"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yvv"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "IMKG22u0",
			"type": "text",
			"x": 509.2473437499999,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 71917,
			"version": 2,
			"versionNonce": 557821828,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"wpXyTmlq"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvw"
		},
		{
			"id": "w2uijgFQ",
			"type": "ellipse",
			"x": 524.2473437499999,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 70454,
			"version": 2,
			"versionNonce": 1467480764,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"wpXyTmlq"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvx"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "oIqYlxtl",
			"type": "text",
			"x": 539.2473437499999,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 43429,
			"version": 2,
			"versionNonce": 2015829764,
			"updated": 1752835637217,
			"isDeleted": false,
			"groupIds": [
				"wpXyTmlq"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvy"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#567ac2ff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 841.3760806797627,
		"scrollY": 799.9639548056138,
		"zoom": {
			"value": 0.606447
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(142, 166, 214, 0.5)",
			"Regular": "rgba(123, 151, 208, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"lastActiveToolBeforeEraser": null,
			"locked": false,
			"type": "selection",
			"lastActiveTool": null,
			"customType": null,
			"fromSelection": false
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}