{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.1",
	"elements": [
		{
			"points": [
				[
					0,
					0
				],
				[
					-61.846863832269705,
					148.89217610072805
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LC5qgKc6",
				"focus": 5.02429586778808e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "ZJ7pGz16",
				"focus": 2.51214793389404e-16,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "fQOcKxOv",
			"type": "arrow",
			"x": 50.635720582818976,
			"y": 29.856211676497736,
			"width": 61.846863832269705,
			"height": 148.89217610072805,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 75298,
			"version": 26,
			"versionNonce": 947749692,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuQ",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					428.305867084886,
					159.05316605729843
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LC5qgKc6",
				"focus": 2.6704498840453732e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "elPdKExt",
				"focus": 8.038873388460928e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "19wgkm95",
			"type": "arrow",
			"x": 62.52280010366695,
			"y": 24.676714373350336,
			"width": 428.305867084886,
			"height": 159.05316605729843,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 35652,
			"version": 26,
			"versionNonce": 14793660,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuR",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-63.911339913840905,
					225.08618592679176
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LC5qgKc6",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "SpIt3xUR",
				"focus": -8.04279766176689e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "BzLr6r3L",
			"type": "arrow",
			"x": 51.628736252557786,
			"y": 30.201851536091283,
			"width": 63.911339913840905,
			"height": 225.08618592679176,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 45078,
			"version": 26,
			"versionNonce": 288023612,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuS",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-566.0073235061285,
					160.48793058299316
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LC5qgKc6",
				"focus": 2.6704498840453732e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "8VXfZT6A",
				"focus": 4.019436694230464e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "XQREK5LM",
			"type": "arrow",
			"x": 45.42707364070509,
			"y": 23.998892393368237,
			"width": 566.0073235061285,
			"height": 160.48793058299316,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 93962,
			"version": 26,
			"versionNonce": 2134572220,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuT",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-566.6947547953139,
					235.45660505854937
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LC5qgKc6",
				"focus": -1.1234667099445444e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "tU8oAJ6H",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "ebQ40RiU",
			"type": "arrow",
			"x": 45.774593112646585,
			"y": 24.997007907510238,
			"width": 566.6947547953139,
			"height": 235.45660505854937,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 49685,
			"version": 26,
			"versionNonce": 1421083964,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuU",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					429.38325014699467,
					233.66181180238829
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LC5qgKc6",
				"focus": 5.617333549722722e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "O12AvgTI",
				"focus": 8.038873388460928e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "RL9xn71F",
			"type": "arrow",
			"x": 61.99109124025023,
			"y": 25.845473371338244,
			"width": 429.38325014699467,
			"height": 233.66181180238829,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 55357,
			"version": 26,
			"versionNonce": 385351100,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuV",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					8.043552796691866,
					201.44491616713535
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Fw805amj",
				"focus": 8.04279766176689e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "rS3ri1uc",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "KB6O93DJ",
			"type": "arrow",
			"x": 15.685005707170223,
			"y": -254.89410635336318,
			"width": 8.043552796691866,
			"height": 201.44491616713535,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 95394,
			"version": 26,
			"versionNonce": 1411021244,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuW",
			"frameId": null
		},
		{
			"id": "uhNNVpI2",
			"type": "rectangle",
			"x": -38.648656581590444,
			"y": -39.4562798233128,
			"width": 155.46875,
			"height": 56,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#B5B5B5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 45758,
			"version": 26,
			"versionNonce": 1159561020,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "I08tKdg6"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide]]",
			"locked": false,
			"index": "YuX",
			"frameId": null
		},
		{
			"text": "📂 Guide",
			"fontSize": 30,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "I08tKdg6",
			"type": "text",
			"x": -28.648656581590444,
			"y": -29.456279823312798,
			"width": 135.46875,
			"height": 36,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 99011,
			"version": 26,
			"versionNonce": 1881290684,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "uhNNVpI2",
			"originalText": "📂 Guide",
			"rawText": "📂 Guide",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YuY",
			"frameId": null
		},
		{
			"id": "jHHziWoU",
			"type": "ellipse",
			"x": -48.648656581590444,
			"y": -16.456279823312798,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 7305,
			"version": 26,
			"versionNonce": 989585468,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YuZ",
			"frameId": null
		},
		{
			"id": "KYdGM6u3",
			"type": "ellipse",
			"x": 116.82009341840956,
			"y": -16.456279823312798,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 23152,
			"version": 26,
			"versionNonce": 1032616124,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yua",
			"frameId": null
		},
		{
			"id": "rS3ri1uc",
			"type": "ellipse",
			"x": 19.085718418409556,
			"y": -49.4562798233128,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 41843,
			"version": 26,
			"versionNonce": 1131807036,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "KB6O93DJ"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yub",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "ECCmYmDo",
			"type": "text",
			"x": 34.085718418409556,
			"y": -49.4562798233128,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 39415,
			"version": 26,
			"versionNonce": 983294524,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yuc",
			"frameId": null
		},
		{
			"id": "LC5qgKc6",
			"type": "ellipse",
			"x": 49.085718418409556,
			"y": 16.543720176687202,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 94114,
			"version": 26,
			"versionNonce": 232536764,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "fQOcKxOv"
				},
				{
					"type": "arrow",
					"id": "19wgkm95"
				},
				{
					"type": "arrow",
					"id": "BzLr6r3L"
				},
				{
					"type": "arrow",
					"id": "XQREK5LM"
				},
				{
					"type": "arrow",
					"id": "ebQ40RiU"
				},
				{
					"type": "arrow",
					"id": "RL9xn71F"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yud",
			"frameId": null
		},
		{
			"text": "6",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "QvkGonkT",
			"type": "text",
			"x": 64.08571841840956,
			"y": 16.543720176687202,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 48903,
			"version": 26,
			"versionNonce": 1328080444,
			"updated": 1752831726461,
			"isDeleted": false,
			"groupIds": [
				"dkQe5csZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "6",
			"rawText": "6",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yue",
			"frameId": null
		},
		{
			"id": "GHoPZjsT",
			"type": "rectangle",
			"x": -705.1692187499999,
			"y": 191.91199999999995,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 10555,
			"version": 2,
			"versionNonce": 856825604,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"kjRVeqJM"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "XB49j3RW"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create and setup group security for vm (ensure on some services and port running correctly same expect)]]",
			"locked": false,
			"index": "Yuf",
			"frameId": null
		},
		{
			"text": "📂 How to create and setup g...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "XB49j3RW",
			"type": "text",
			"x": -695.1692187499999,
			"y": 201.91199999999995,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 47403,
			"version": 2,
			"versionNonce": 1441153852,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"kjRVeqJM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "GHoPZjsT",
			"originalText": "📂 How to create and setup g...",
			"rawText": "📂 How to create and setup g...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yug",
			"frameId": null
		},
		{
			"id": "PnP1tpJM",
			"type": "ellipse",
			"x": -715.1692187499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 55269,
			"version": 2,
			"versionNonce": 352296580,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"kjRVeqJM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuh",
			"frameId": null
		},
		{
			"id": "DV9G8G7o",
			"type": "ellipse",
			"x": -323.3254687499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 64063,
			"version": 2,
			"versionNonce": 1932688316,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yui",
			"frameId": null
		},
		{
			"id": "8VXfZT6A",
			"type": "ellipse",
			"x": -534.2473437499999,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17940,
			"version": 2,
			"versionNonce": 1813065220,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"kjRVeqJM"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "XQREK5LM"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yuj",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "gvY3u6kA",
			"type": "text",
			"x": -519.2473437499999,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 98355,
			"version": 2,
			"versionNonce": 2070127676,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"kjRVeqJM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yuk",
			"frameId": null
		},
		{
			"id": "CU9Ct9qY",
			"type": "ellipse",
			"x": -504.2473437499999,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 93812,
			"version": 2,
			"versionNonce": 423939460,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"kjRVeqJM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yul",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "7BhCV3MO",
			"type": "text",
			"x": -489.2473437499999,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 41800,
			"version": 2,
			"versionNonce": 609991868,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"kjRVeqJM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yum",
			"frameId": null
		},
		{
			"id": "4maRzyhT",
			"type": "rectangle",
			"x": -97.171875,
			"y": -312.868,
			"width": 194.34375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 25693,
			"version": 2,
			"versionNonce": 769162500,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"WQ23UKp0"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "Ox8Mk5OO"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD]]",
			"locked": false,
			"index": "Yun",
			"frameId": null
		},
		{
			"text": "📂 01_CMC_CLOUD",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "Ox8Mk5OO",
			"type": "text",
			"x": -87.171875,
			"y": -302.868,
			"width": 174.34375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 61554,
			"version": 2,
			"versionNonce": 398247228,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"WQ23UKp0"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "4maRzyhT",
			"originalText": "📂 01_CMC_CLOUD",
			"rawText": "📂 01_CMC_CLOUD",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yuo",
			"frameId": null
		},
		{
			"id": "81O2BsF6",
			"type": "ellipse",
			"x": -107.171875,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 69919,
			"version": 2,
			"versionNonce": 1665809540,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"WQ23UKp0"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yup",
			"frameId": null
		},
		{
			"id": "AFG512Z9",
			"type": "ellipse",
			"x": 97.171875,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3707,
			"version": 2,
			"versionNonce": 2062073276,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuq",
			"frameId": null
		},
		{
			"id": "WdNiSZVt",
			"type": "ellipse",
			"x": -20,
			"y": -322.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 7847,
			"version": 2,
			"versionNonce": 324537348,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"WQ23UKp0"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yur",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "LL46rDBa",
			"type": "text",
			"x": -5,
			"y": -322.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 32100,
			"version": 2,
			"versionNonce": 1996596796,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"WQ23UKp0"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yus",
			"frameId": null
		},
		{
			"id": "Fw805amj",
			"type": "ellipse",
			"x": 10,
			"y": -268.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17163,
			"version": 2,
			"versionNonce": 805301124,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"WQ23UKp0"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "KB6O93DJ"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yut",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "0dfmHOO5",
			"type": "text",
			"x": 25,
			"y": -268.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 99529,
			"version": 2,
			"versionNonce": 1089044156,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"WQ23UKp0"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yuu",
			"frameId": null
		},
		{
			"id": "rEfIa4Id",
			"type": "rectangle",
			"x": -126.46875,
			"y": 191.91199999999995,
			"width": 252.9375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 86812,
			"version": 2,
			"versionNonce": 998234884,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"42ueMuEQ"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "T2Csi7Ew"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create ECs]]",
			"locked": false,
			"index": "Yuv",
			"frameId": null
		},
		{
			"text": "📂 How to create ECs",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "T2Csi7Ew",
			"type": "text",
			"x": -116.46875,
			"y": 201.91199999999995,
			"width": 232.9375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 70863,
			"version": 2,
			"versionNonce": 557991740,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"42ueMuEQ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "rEfIa4Id",
			"originalText": "📂 How to create ECs",
			"rawText": "📂 How to create ECs",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yuw",
			"frameId": null
		},
		{
			"id": "MzPQXmfy",
			"type": "ellipse",
			"x": -136.46875,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 58886,
			"version": 2,
			"versionNonce": 1079368324,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"42ueMuEQ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yux",
			"frameId": null
		},
		{
			"id": "c8FAJTFX",
			"type": "ellipse",
			"x": 126.46875,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 90773,
			"version": 2,
			"versionNonce": 2087583676,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yuy",
			"frameId": null
		},
		{
			"id": "ZJ7pGz16",
			"type": "ellipse",
			"x": -20,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 24910,
			"version": 2,
			"versionNonce": 1228925444,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"42ueMuEQ"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "fQOcKxOv"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yuz",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "wiNSxfj7",
			"type": "text",
			"x": -5,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 83175,
			"version": 2,
			"versionNonce": 1519298620,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"42ueMuEQ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yv0",
			"frameId": null
		},
		{
			"id": "j0Thnu5F",
			"type": "ellipse",
			"x": 10,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 59920,
			"version": 2,
			"versionNonce": 1497106820,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"42ueMuEQ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yv1",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "424fdWj4",
			"type": "text",
			"x": 25,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 52506,
			"version": 2,
			"versionNonce": 1871069372,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"42ueMuEQ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yv2",
			"frameId": null
		},
		{
			"id": "cRkKKNbR",
			"type": "rectangle",
			"x": 323.3254687499999,
			"y": 191.91199999999995,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 11736,
			"version": 2,
			"versionNonce": 1669871876,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"GGSNmn7M"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "D1ifylwW"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create EIP (IP Wan public assign to vm, use for connect ssh vm external on internet]]",
			"locked": false,
			"index": "Yv3",
			"frameId": null
		},
		{
			"text": "📂 How to create EIP (IP Wan...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "D1ifylwW",
			"type": "text",
			"x": 333.3254687499999,
			"y": 201.91199999999995,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 25882,
			"version": 2,
			"versionNonce": 586598716,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"GGSNmn7M"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "cRkKKNbR",
			"originalText": "📂 How to create EIP (IP Wan...",
			"rawText": "📂 How to create EIP (IP Wan...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yv4",
			"frameId": null
		},
		{
			"id": "1BwyPwta",
			"type": "ellipse",
			"x": 313.3254687499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 19847,
			"version": 2,
			"versionNonce": 1134721156,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"GGSNmn7M"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yv5",
			"frameId": null
		},
		{
			"id": "qfsDdFD5",
			"type": "ellipse",
			"x": 705.1692187499999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 44172,
			"version": 2,
			"versionNonce": 406995388,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yv6",
			"frameId": null
		},
		{
			"id": "elPdKExt",
			"type": "ellipse",
			"x": 494.2473437499999,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 7093,
			"version": 2,
			"versionNonce": 893962244,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"GGSNmn7M"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "19wgkm95"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yv7",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "PjYGpOdD",
			"type": "text",
			"x": 509.2473437499999,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 21569,
			"version": 2,
			"versionNonce": 915057212,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"GGSNmn7M"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yv8",
			"frameId": null
		},
		{
			"id": "woBYEwqd",
			"type": "ellipse",
			"x": 524.2473437499999,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 75020,
			"version": 2,
			"versionNonce": 1283008388,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"GGSNmn7M"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yv9",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "RzHdpdCQ",
			"type": "text",
			"x": 539.2473437499999,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 56729,
			"version": 2,
			"versionNonce": 816972476,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"GGSNmn7M"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvA",
			"frameId": null
		},
		{
			"id": "nFtPp9dW",
			"type": "rectangle",
			"x": -705.1692187499999,
			"y": 268.86799999999994,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 10767,
			"version": 2,
			"versionNonce": 1836160772,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"dtfX5VcO"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "ezKvcNnI"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create other port forwarding (use connect many vm via only one EIP)]]",
			"locked": false,
			"index": "YvB",
			"frameId": null
		},
		{
			"text": "📂 How to create other port ...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "ezKvcNnI",
			"type": "text",
			"x": -695.1692187499999,
			"y": 278.86799999999994,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 74105,
			"version": 2,
			"versionNonce": 224021308,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"dtfX5VcO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "nFtPp9dW",
			"originalText": "📂 How to create other port ...",
			"rawText": "📂 How to create other port ...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvC",
			"frameId": null
		},
		{
			"id": "6SadHGBb",
			"type": "ellipse",
			"x": -715.1692187499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 92432,
			"version": 2,
			"versionNonce": 1152390788,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"dtfX5VcO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvD",
			"frameId": null
		},
		{
			"id": "FUkhQbGZ",
			"type": "ellipse",
			"x": -323.3254687499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 16835,
			"version": 2,
			"versionNonce": 786793404,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvE",
			"frameId": null
		},
		{
			"id": "tU8oAJ6H",
			"type": "ellipse",
			"x": -534.2473437499999,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 99961,
			"version": 2,
			"versionNonce": 1056089604,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"dtfX5VcO"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "ebQ40RiU"
				}
			],
			"link": null,
			"locked": false,
			"index": "YvF",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "sstqzCF0",
			"type": "text",
			"x": -519.2473437499999,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 85731,
			"version": 2,
			"versionNonce": 1534438460,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"dtfX5VcO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvG",
			"frameId": null
		},
		{
			"id": "ZrEP7uHY",
			"type": "ellipse",
			"x": -504.2473437499999,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 71986,
			"version": 2,
			"versionNonce": 20399492,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"dtfX5VcO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvH",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "7EDj8usF",
			"type": "text",
			"x": -489.2473437499999,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 92127,
			"version": 2,
			"versionNonce": 1156367548,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"dtfX5VcO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvI",
			"frameId": null
		},
		{
			"id": "13PB9pmw",
			"type": "rectangle",
			"x": -190.921875,
			"y": 268.86799999999994,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3775,
			"version": 2,
			"versionNonce": 1622930692,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"BYTKv93V"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "sr2IwUUE"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to create VPC (virtual ip and subnet for network private local connect vm together)]]",
			"locked": false,
			"index": "YvJ",
			"frameId": null
		},
		{
			"text": "📂 How to create VPC (virtua...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "sr2IwUUE",
			"type": "text",
			"x": -180.921875,
			"y": 278.86799999999994,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 84673,
			"version": 2,
			"versionNonce": 283954492,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"BYTKv93V"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "13PB9pmw",
			"originalText": "📂 How to create VPC (virtua...",
			"rawText": "📂 How to create VPC (virtua...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvK",
			"frameId": null
		},
		{
			"id": "QHxKo9a3",
			"type": "ellipse",
			"x": -200.921875,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 64152,
			"version": 2,
			"versionNonce": 1526641796,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"BYTKv93V"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvL",
			"frameId": null
		},
		{
			"id": "UYcU8lXC",
			"type": "ellipse",
			"x": 190.921875,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 30051,
			"version": 2,
			"versionNonce": 1624753596,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvM",
			"frameId": null
		},
		{
			"id": "SpIt3xUR",
			"type": "ellipse",
			"x": -20,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 13776,
			"version": 2,
			"versionNonce": 230523908,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"BYTKv93V"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "BzLr6r3L"
				}
			],
			"link": null,
			"locked": false,
			"index": "YvN",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "5YQqPS1N",
			"type": "text",
			"x": -5,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 38289,
			"version": 2,
			"versionNonce": 1506782780,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"BYTKv93V"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvO",
			"frameId": null
		},
		{
			"id": "gdh8DrFR",
			"type": "ellipse",
			"x": 10,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 76314,
			"version": 2,
			"versionNonce": 787899268,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"BYTKv93V"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvP",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "4iUi4ZwY",
			"type": "text",
			"x": 25,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 83111,
			"version": 2,
			"versionNonce": 750159548,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"BYTKv93V"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvQ",
			"frameId": null
		},
		{
			"id": "clASHv4F",
			"type": "rectangle",
			"x": 323.3254687499999,
			"y": 268.86799999999994,
			"width": 381.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50336,
			"version": 2,
			"versionNonce": 82268932,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"wviVf4U7"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "IKDPrm1o"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD/Guide/How to setup notification via email, telegram chat bot (alarm about information of performance, status on or off for VMs)]]",
			"locked": false,
			"index": "YvR",
			"frameId": null
		},
		{
			"text": "📂 How to setup notification...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "IKDPrm1o",
			"type": "text",
			"x": 333.3254687499999,
			"y": 278.86799999999994,
			"width": 361.84375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 5890,
			"version": 2,
			"versionNonce": 506351420,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"wviVf4U7"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "clASHv4F",
			"originalText": "📂 How to setup notification...",
			"rawText": "📂 How to setup notification...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvS",
			"frameId": null
		},
		{
			"id": "KpEOjnVG",
			"type": "ellipse",
			"x": 313.3254687499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50968,
			"version": 2,
			"versionNonce": 1577996932,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"wviVf4U7"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvT",
			"frameId": null
		},
		{
			"id": "hIB3RaIy",
			"type": "ellipse",
			"x": 705.1692187499999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 95313,
			"version": 2,
			"versionNonce": 244910012,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvU",
			"frameId": null
		},
		{
			"id": "O12AvgTI",
			"type": "ellipse",
			"x": 494.2473437499999,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 16445,
			"version": 2,
			"versionNonce": 153707012,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"wviVf4U7"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "RL9xn71F"
				}
			],
			"link": null,
			"locked": false,
			"index": "YvV",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "DbG8BVBW",
			"type": "text",
			"x": 509.2473437499999,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97341,
			"version": 2,
			"versionNonce": 35172412,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"wviVf4U7"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvW",
			"frameId": null
		},
		{
			"id": "R3fkRaqK",
			"type": "ellipse",
			"x": 524.2473437499999,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 40870,
			"version": 2,
			"versionNonce": 1295417732,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"wviVf4U7"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YvX",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "Kh52SJIf",
			"type": "text",
			"x": 539.2473437499999,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 62531,
			"version": 2,
			"versionNonce": 680478908,
			"updated": 1752809989188,
			"isDeleted": false,
			"groupIds": [
				"wviVf4U7"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YvY",
			"frameId": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#567ac2ff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 752.8098507806206,
		"scrollY": 715.6516485834929,
		"zoom": {
			"value": 0.677794
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(142, 166, 214, 0.5)",
			"Regular": "rgba(123, 151, 208, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}