{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.1",
	"elements": [
		{
			"points": [
				[
					0,
					0
				],
				[
					212.58871157230385,
					155.2943293986365
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZ0Wufr5",
				"focus": -2.51214793389404e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "A0LbBUgX",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "Hs1mP7Nr",
			"type": "arrow",
			"x": 22.267480151348025,
			"y": 26.30883530068172,
			"width": 212.58871157230385,
			"height": 155.2943293986365,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 38453,
			"version": 2,
			"versionNonce": 1325153540,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yrz",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-271.53853139617047,
					156.90625759555869
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZ0Wufr5",
				"focus": -5.617333549722722e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "bA7tAS2H",
				"focus": -4.019436694230464e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "s5csG0cH",
			"type": "arrow",
			"x": 7.207429760585228,
			"y": 25.502871202220632,
			"width": 271.53853139617047,
			"height": 156.90625759555869,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 23057,
			"version": 2,
			"versionNonce": 1538590012,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys0",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					723.8055028205877,
					161.9810001376048
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZ0Wufr5",
				"focus": -3.0250266941902737e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "yteKB85Y",
				"focus": -1.6077746776921856e-14,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "b4imOSbL",
			"type": "arrow",
			"x": 23.782756402206132,
			"y": 22.96549993119757,
			"width": 723.8055028205877,
			"height": 161.9810001376048,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 27101,
			"version": 2,
			"versionNonce": 703986820,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys1",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-784.1447451843478,
					237.64730974816027
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZ0Wufr5",
				"focus": -1.8115356374411765e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "G9ZTjqGc",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "YdsRVtdT",
			"type": "arrow",
			"x": 6.386864779673942,
			"y": 23.61034512591985,
			"width": 784.1447451843478,
			"height": 237.64730974816027,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 93290,
			"version": 2,
			"versionNonce": 366542268,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys2",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-273.38076470905423,
					231.24334935457352
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZ0Wufr5",
				"focus": -5.02429586778808e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "HgtWjbEm",
				"focus": -8.038873388460928e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "MUOzYW0x",
			"type": "arrow",
			"x": 8.12854641702711,
			"y": 26.812325322713207,
			"width": 273.38076470905423,
			"height": 231.24334935457352,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 9847,
			"version": 2,
			"versionNonce": 244042756,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys3",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					214.82902112030854,
					229.72107781949842
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZ0Wufr5",
				"focus": 1.25607396694702e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "AJiJMzjy",
				"focus": 8.038873388460928e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "4DyKbLAX",
			"type": "arrow",
			"x": 21.14732537734568,
			"y": 27.57346109025076,
			"width": 214.82902112030854,
			"height": 229.72107781949842,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 87981,
			"version": 2,
			"versionNonce": 1240065596,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys4",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-783.7448130598539,
					162.26275581351322
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZ0Wufr5",
				"focus": 2.131628207280301e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "yV0Of7zV",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "iqvU3INZ",
			"type": "arrow",
			"x": 6.1868987174269705,
			"y": 22.824622093243363,
			"width": 783.7448130598539,
			"height": 162.26275581351322,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 37320,
			"version": 2,
			"versionNonce": 247180164,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys5",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-27.555615034970444,
					201.03474504913038
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "RlJuWPvS",
				"focus": 8.04279766176689e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "lF3zxYzo",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "ZeAElxVD",
			"type": "arrow",
			"x": 13.777807517485222,
			"y": -254.9513725245652,
			"width": 27.555615034970444,
			"height": 201.03474504913038,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 88212,
			"version": 2,
			"versionNonce": 214548156,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys6",
			"frameId": null
		},
		{
			"id": "CSDzM8id",
			"type": "rectangle",
			"x": -130.46875,
			"y": -40,
			"width": 260.9375,
			"height": 56,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#B5B5B5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 70151,
			"version": 2,
			"versionNonce": 1287887620,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "6f4tqGIk"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD]]",
			"locked": false,
			"index": "Ys7",
			"frameId": null
		},
		{
			"text": "📂 02_CS_CLOUD",
			"fontSize": 30,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "6f4tqGIk",
			"type": "text",
			"x": -120.46875,
			"y": -30,
			"width": 240.9375,
			"height": 36,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 49412,
			"version": 2,
			"versionNonce": 119179068,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "CSDzM8id",
			"originalText": "📂 02_CS_CLOUD",
			"rawText": "📂 02_CS_CLOUD",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ys8",
			"frameId": null
		},
		{
			"id": "rzS7xjyG",
			"type": "ellipse",
			"x": -140.46875,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97457,
			"version": 2,
			"versionNonce": 1931582084,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ys9",
			"frameId": null
		},
		{
			"id": "DF8fEw7b",
			"type": "ellipse",
			"x": 130.46875,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 58910,
			"version": 2,
			"versionNonce": 2101231548,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsA",
			"frameId": null
		},
		{
			"id": "lF3zxYzo",
			"type": "ellipse",
			"x": -20,
			"y": -50,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 58411,
			"version": 2,
			"versionNonce": 747874820,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "ZeAElxVD"
				}
			],
			"link": null,
			"locked": false,
			"index": "YsB",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "xUu0WKaf",
			"type": "text",
			"x": -5,
			"y": -50,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 47649,
			"version": 2,
			"versionNonce": 1465313340,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YsC",
			"frameId": null
		},
		{
			"id": "lZ0Wufr5",
			"type": "ellipse",
			"x": 10,
			"y": 16,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 44657,
			"version": 2,
			"versionNonce": 471320964,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "Hs1mP7Nr"
				},
				{
					"type": "arrow",
					"id": "s5csG0cH"
				},
				{
					"type": "arrow",
					"id": "b4imOSbL"
				},
				{
					"type": "arrow",
					"id": "YdsRVtdT"
				},
				{
					"type": "arrow",
					"id": "MUOzYW0x"
				},
				{
					"type": "arrow",
					"id": "4DyKbLAX"
				},
				{
					"type": "arrow",
					"id": "iqvU3INZ"
				}
			],
			"link": null,
			"locked": false,
			"index": "YsD",
			"frameId": null
		},
		{
			"text": "7",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "Olzhp74l",
			"type": "text",
			"x": 25,
			"y": 16,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 11477,
			"version": 2,
			"versionNonce": 692486332,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"e3N9F6iF"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "7",
			"rawText": "7",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YsE",
			"frameId": null
		},
		{
			"id": "vlDZzrqb",
			"type": "rectangle",
			"x": -862.6835156249999,
			"y": 191.91199999999995,
			"width": 182.625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17841,
			"version": 2,
			"versionNonce": 1424750852,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"TronddrJ"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "LSZmgE95"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/attachments]]",
			"locked": false,
			"index": "YsF",
			"frameId": null
		},
		{
			"text": "📂 attachments",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "LSZmgE95",
			"type": "text",
			"x": -841.0809460449218,
			"y": 201.41199999999995,
			"width": 139.41986083984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 79776,
			"version": 4,
			"versionNonce": 99301436,
			"updated": 1752832037653,
			"isDeleted": false,
			"groupIds": [
				"TronddrJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "vlDZzrqb",
			"originalText": "📂 attachments",
			"rawText": "📂 attachments",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YsG",
			"frameId": null
		},
		{
			"id": "N4AophqV",
			"type": "ellipse",
			"x": -872.6835156249999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 44300,
			"version": 2,
			"versionNonce": 1385052292,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"TronddrJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsH",
			"frameId": null
		},
		{
			"id": "o40bTAjD",
			"type": "ellipse",
			"x": -680.0585156249999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 80148,
			"version": 2,
			"versionNonce": 250773948,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsI",
			"frameId": null
		},
		{
			"id": "yV0Of7zV",
			"type": "ellipse",
			"x": -791.3710156249999,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 33799,
			"version": 2,
			"versionNonce": 1891403780,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"TronddrJ"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "iqvU3INZ"
				}
			],
			"link": null,
			"locked": false,
			"index": "YsJ",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "AlXikNa9",
			"type": "text",
			"x": -776.3710156249999,
			"y": 181.91199999999995,
			"width": 6,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 53285,
			"version": 4,
			"versionNonce": 550555836,
			"updated": 1752832037654,
			"isDeleted": false,
			"groupIds": [
				"TronddrJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YsK",
			"frameId": null
		},
		{
			"id": "mVkaiXsk",
			"type": "ellipse",
			"x": -761.3710156249999,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 68966,
			"version": 2,
			"versionNonce": 1668605828,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"TronddrJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsL",
			"frameId": null
		},
		{
			"text": "8",
			"fontSize": 10,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "9BCcB4A5",
			"type": "text",
			"x": -746.3710156249999,
			"y": 235.91199999999995,
			"width": 6,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 29840,
			"version": 4,
			"versionNonce": 1819236668,
			"updated": 1752832037654,
			"isDeleted": false,
			"groupIds": [
				"TronddrJ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "8",
			"rawText": "8",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YsM",
			"frameId": null
		},
		{
			"id": "dWRFL3D7",
			"type": "rectangle",
			"x": -50.296875,
			"y": -312.868,
			"width": 100.59375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 49972,
			"version": 2,
			"versionNonce": 787830532,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"ccJUKZcS"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "k6pDkoCZ"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ]]",
			"locked": false,
			"index": "YsN",
			"frameId": null
		},
		{
			"text": "📂 DBIZ",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "k6pDkoCZ",
			"type": "text",
			"x": -40.296875,
			"y": -302.868,
			"width": 80.59375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 44638,
			"version": 2,
			"versionNonce": 1727171388,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"ccJUKZcS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "dWRFL3D7",
			"originalText": "📂 DBIZ",
			"rawText": "📂 DBIZ",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YsO",
			"frameId": null
		},
		{
			"id": "OsmCQcWq",
			"type": "ellipse",
			"x": -60.296875,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 4900,
			"version": 2,
			"versionNonce": 532403844,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"ccJUKZcS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsP",
			"frameId": null
		},
		{
			"id": "kok3Dp8M",
			"type": "ellipse",
			"x": 50.296875,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 68411,
			"version": 2,
			"versionNonce": 729138108,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsQ",
			"frameId": null
		},
		{
			"id": "VN0Sf7ZY",
			"type": "ellipse",
			"x": -20,
			"y": -322.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 81189,
			"version": 2,
			"versionNonce": 1116104196,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"ccJUKZcS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsR",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "eCTi365N",
			"type": "text",
			"x": -5,
			"y": -322.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 16293,
			"version": 2,
			"versionNonce": 1543367740,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"ccJUKZcS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YsS",
			"frameId": null
		},
		{
			"id": "RlJuWPvS",
			"type": "ellipse",
			"x": 10,
			"y": -268.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 59027,
			"version": 2,
			"versionNonce": 1548944772,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"ccJUKZcS"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "ZeAElxVD"
				}
			],
			"link": null,
			"locked": false,
			"index": "YsT",
			"frameId": null
		},
		{
			"text": "8",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "z9R0wDFf",
			"type": "text",
			"x": 25,
			"y": -268.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 14231,
			"version": 2,
			"versionNonce": 174916796,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"ccJUKZcS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "8",
			"rawText": "8",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YsU",
			"frameId": null
		},
		{
			"id": "w7JBeveq",
			"type": "rectangle",
			"x": -330.858046875,
			"y": 191.91199999999995,
			"width": 147.46875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 14377,
			"version": 2,
			"versionNonce": 1650439428,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"X84W58Lu"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "dqcxvZfK"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/CS_SHARE]]",
			"locked": false,
			"index": "YsV",
			"frameId": null
		},
		{
			"text": "📂 CS_SHARE",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "dqcxvZfK",
			"type": "text",
			"x": -320.858046875,
			"y": 201.91199999999995,
			"width": 127.46875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1555,
			"version": 2,
			"versionNonce": 1013255484,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"X84W58Lu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "w7JBeveq",
			"originalText": "📂 CS_SHARE",
			"rawText": "📂 CS_SHARE",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YsW",
			"frameId": null
		},
		{
			"id": "5GzABVUH",
			"type": "ellipse",
			"x": -340.858046875,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 69652,
			"version": 2,
			"versionNonce": 1915384964,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"X84W58Lu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsX",
			"frameId": null
		},
		{
			"id": "QLilj8C6",
			"type": "ellipse",
			"x": -183.389296875,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 67367,
			"version": 2,
			"versionNonce": 1934099900,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YsY",
			"frameId": null
		},
		{
			"id": "bA7tAS2H",
			"type": "ellipse",
			"x": -277.123671875,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 78552,
			"version": 2,
			"versionNonce": 1232159748,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"X84W58Lu"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "s5csG0cH"
				}
			],
			"link": null,
			"locked": false,
			"index": "YsZ",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "GYtLIZZo",
			"type": "text",
			"x": -262.123671875,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 19106,
			"version": 2,
			"versionNonce": 876080700,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"X84W58Lu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysa",
			"frameId": null
		},
		{
			"id": "XSEjkwPp",
			"type": "ellipse",
			"x": -247.123671875,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 10462,
			"version": 2,
			"versionNonce": 1043473284,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"X84W58Lu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysb",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "hiyw0hlJ",
			"type": "text",
			"x": -232.123671875,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 20778,
			"version": 2,
			"versionNonce": 269928124,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"X84W58Lu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysc",
			"frameId": null
		},
		{
			"id": "gyzRZj1c",
			"type": "rectangle",
			"x": 71.3424218749999,
			"y": 191.91199999999995,
			"width": 371.5625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#00000000",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 45510,
			"version": 2,
			"versionNonce": 917181188,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"2itVNLtl"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "fDBgr5Js"
				}
			],
			"link": "[[content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Drawing 2025-05-27 10.59.55.excalidraw.md]]",
			"locked": false,
			"index": "Ysd",
			"frameId": null
		},
		{
			"text": "Drawing 2025-05-27 10.59.55...",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "fDBgr5Js",
			"type": "text",
			"x": 81.3424218749999,
			"y": 201.91199999999995,
			"width": 351.5625,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 34557,
			"version": 2,
			"versionNonce": 730238780,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"2itVNLtl"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "gyzRZj1c",
			"originalText": "Drawing 2025-05-27 10.59.55...",
			"rawText": "Drawing 2025-05-27 10.59.55...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yse",
			"frameId": null
		},
		{
			"id": "ydP64TQg",
			"type": "ellipse",
			"x": 61.3424218749999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 10457,
			"version": 2,
			"versionNonce": 559551108,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"2itVNLtl"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysf",
			"frameId": null
		},
		{
			"id": "s1hcj0c8",
			"type": "ellipse",
			"x": 442.9049218749999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 56060,
			"version": 2,
			"versionNonce": 1189693372,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysg",
			"frameId": null
		},
		{
			"id": "A0LbBUgX",
			"type": "ellipse",
			"x": 237.1236718749999,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 84503,
			"version": 2,
			"versionNonce": 1828528644,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"2itVNLtl"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "Hs1mP7Nr"
				}
			],
			"link": null,
			"locked": false,
			"index": "Ysh",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "MzpsF1k6",
			"type": "text",
			"x": 252.1236718749999,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 18559,
			"version": 2,
			"versionNonce": 1180758076,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"2itVNLtl"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysi",
			"frameId": null
		},
		{
			"id": "oiukiQxf",
			"type": "ellipse",
			"x": 267.1236718749999,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 60138,
			"version": 2,
			"versionNonce": 9585028,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"2itVNLtl"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysj",
			"frameId": null
		},
		{
			"id": "BR9ppqNw",
			"type": "rectangle",
			"x": 697.6366406249999,
			"y": 191.91199999999995,
			"width": 147.46875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 99918,
			"version": 2,
			"versionNonce": 969902268,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"I0HVxy8n"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "3xHlvsWs"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Firewall]]",
			"locked": false,
			"index": "Ysk",
			"frameId": null
		},
		{
			"text": "📂 Firewall",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "3xHlvsWs",
			"type": "text",
			"x": 707.6366406249999,
			"y": 201.91199999999995,
			"width": 127.46875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 9892,
			"version": 2,
			"versionNonce": 861368580,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"I0HVxy8n"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "BR9ppqNw",
			"originalText": "📂 Firewall",
			"rawText": "📂 Firewall",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysl",
			"frameId": null
		},
		{
			"id": "uQvmJulU",
			"type": "ellipse",
			"x": 687.6366406249999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 4967,
			"version": 2,
			"versionNonce": 1691816252,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"I0HVxy8n"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysm",
			"frameId": null
		},
		{
			"id": "cH2ILIJi",
			"type": "ellipse",
			"x": 845.1053906249999,
			"y": 208.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 34479,
			"version": 2,
			"versionNonce": 1154134148,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysn",
			"frameId": null
		},
		{
			"id": "yteKB85Y",
			"type": "ellipse",
			"x": 751.3710156249999,
			"y": 181.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 96976,
			"version": 2,
			"versionNonce": 1188661692,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"I0HVxy8n"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "b4imOSbL"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yso",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "a6zaplMm",
			"type": "text",
			"x": 766.3710156249999,
			"y": 181.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 61142,
			"version": 2,
			"versionNonce": 1420427268,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"I0HVxy8n"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysp",
			"frameId": null
		},
		{
			"id": "OuHHlxw0",
			"type": "ellipse",
			"x": 781.3710156249999,
			"y": 235.91199999999995,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 36073,
			"version": 2,
			"versionNonce": 586740284,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"I0HVxy8n"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysq",
			"frameId": null
		},
		{
			"text": "3",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "rpD9tHUw",
			"type": "text",
			"x": 796.3710156249999,
			"y": 235.91199999999995,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 52899,
			"version": 2,
			"versionNonce": 1525899140,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"I0HVxy8n"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "3",
			"rawText": "3",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysr",
			"frameId": null
		},
		{
			"id": "Kh1SX4Vz",
			"type": "rectangle",
			"x": -833.3866406249999,
			"y": 268.86799999999994,
			"width": 124.03125,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 75977,
			"version": 2,
			"versionNonce": 135744188,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"LyTqJ2gM"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "Ca7wKFDc"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Images]]",
			"locked": false,
			"index": "Yss",
			"frameId": null
		},
		{
			"text": "📂 Images",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "Ca7wKFDc",
			"type": "text",
			"x": -823.3866406249999,
			"y": 278.86799999999994,
			"width": 104.03125,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 57448,
			"version": 2,
			"versionNonce": 535088900,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"LyTqJ2gM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "Kh1SX4Vz",
			"originalText": "📂 Images",
			"rawText": "📂 Images",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yst",
			"frameId": null
		},
		{
			"id": "pfTLMXoy",
			"type": "ellipse",
			"x": -843.3866406249999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 38346,
			"version": 2,
			"versionNonce": 1490457404,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"LyTqJ2gM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysu",
			"frameId": null
		},
		{
			"id": "pEnbkSld",
			"type": "ellipse",
			"x": -709.3553906249999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 5475,
			"version": 2,
			"versionNonce": 872173188,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysv",
			"frameId": null
		},
		{
			"id": "G9ZTjqGc",
			"type": "ellipse",
			"x": -791.3710156249999,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 95523,
			"version": 2,
			"versionNonce": 1402522556,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"LyTqJ2gM"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "YdsRVtdT"
				}
			],
			"link": null,
			"locked": false,
			"index": "Ysw",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "eiSXBVCG",
			"type": "text",
			"x": -776.3710156249999,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 14256,
			"version": 2,
			"versionNonce": 1744297476,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"LyTqJ2gM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysx",
			"frameId": null
		},
		{
			"id": "LRws24RG",
			"type": "ellipse",
			"x": -761.3710156249999,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 98114,
			"version": 2,
			"versionNonce": 444593212,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"LyTqJ2gM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ysy",
			"frameId": null
		},
		{
			"text": "20",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "M6H8tYYU",
			"type": "text",
			"x": -746.3710156249999,
			"y": 312.86799999999994,
			"width": 11.71875,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 2431,
			"version": 2,
			"versionNonce": 1154841988,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"LyTqJ2gM"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "20",
			"rawText": "20",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ysz",
			"frameId": null
		},
		{
			"id": "sGIZIP8y",
			"type": "rectangle",
			"x": -366.014296875,
			"y": 268.86799999999994,
			"width": 217.78125,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 94620,
			"version": 2,
			"versionNonce": 997067964,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"qdN4kLni"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "8dgouZtb"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Management VMs]]",
			"locked": false,
			"index": "Yt0",
			"frameId": null
		},
		{
			"text": "📂 Management VMs",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "8dgouZtb",
			"type": "text",
			"x": -356.014296875,
			"y": 278.86799999999994,
			"width": 197.78125,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 71310,
			"version": 2,
			"versionNonce": 64171268,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"qdN4kLni"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "sGIZIP8y",
			"originalText": "📂 Management VMs",
			"rawText": "📂 Management VMs",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yt1",
			"frameId": null
		},
		{
			"id": "OjRDkDex",
			"type": "ellipse",
			"x": -376.014296875,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 15856,
			"version": 2,
			"versionNonce": 939857212,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"qdN4kLni"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yt2",
			"frameId": null
		},
		{
			"id": "83irGlLl",
			"type": "ellipse",
			"x": -148.233046875,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 6643,
			"version": 2,
			"versionNonce": 107932804,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yt3",
			"frameId": null
		},
		{
			"id": "HgtWjbEm",
			"type": "ellipse",
			"x": -277.123671875,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 29454,
			"version": 2,
			"versionNonce": 229051836,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"qdN4kLni"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "MUOzYW0x"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yt4",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "XlnumpWz",
			"type": "text",
			"x": -262.123671875,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 45140,
			"version": 2,
			"versionNonce": 1315355652,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"qdN4kLni"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yt5",
			"frameId": null
		},
		{
			"id": "1KqfSNf8",
			"type": "ellipse",
			"x": -247.123671875,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 98071,
			"version": 2,
			"versionNonce": 1031140924,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"qdN4kLni"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yt6",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "Wt78Sw38",
			"type": "text",
			"x": -232.123671875,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 95671,
			"version": 2,
			"versionNonce": 1975032708,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"qdN4kLni"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yt7",
			"frameId": null
		},
		{
			"id": "optsDbdd",
			"type": "rectangle",
			"x": 189.2486718749999,
			"y": 268.86799999999994,
			"width": 135.75,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 92106,
			"version": 2,
			"versionNonce": 1414778556,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"mKXgLf9F"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "XIidI1M4"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Meeting]]",
			"locked": false,
			"index": "Yt8",
			"frameId": null
		},
		{
			"text": "📂 Meeting",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "XIidI1M4",
			"type": "text",
			"x": 199.2486718749999,
			"y": 278.86799999999994,
			"width": 115.75,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 70020,
			"version": 2,
			"versionNonce": 648186628,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"mKXgLf9F"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "optsDbdd",
			"originalText": "📂 Meeting",
			"rawText": "📂 Meeting",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yt9",
			"frameId": null
		},
		{
			"id": "xEhGrN5h",
			"type": "ellipse",
			"x": 179.2486718749999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 23699,
			"version": 2,
			"versionNonce": 1927452476,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"mKXgLf9F"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YtA",
			"frameId": null
		},
		{
			"id": "JCeY1TX0",
			"type": "ellipse",
			"x": 324.9986718749999,
			"y": 285.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 55137,
			"version": 2,
			"versionNonce": 329419396,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YtB",
			"frameId": null
		},
		{
			"id": "AJiJMzjy",
			"type": "ellipse",
			"x": 237.1236718749999,
			"y": 258.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97251,
			"version": 2,
			"versionNonce": 1434734524,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"mKXgLf9F"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "4DyKbLAX"
				}
			],
			"link": null,
			"locked": false,
			"index": "YtC",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "DmZZsVjR",
			"type": "text",
			"x": 252.1236718749999,
			"y": 258.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 34635,
			"version": 2,
			"versionNonce": 1870043652,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"mKXgLf9F"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YtD",
			"frameId": null
		},
		{
			"id": "DXaZ41KY",
			"type": "ellipse",
			"x": 267.1236718749999,
			"y": 312.86799999999994,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 21675,
			"version": 2,
			"versionNonce": 1549465660,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"mKXgLf9F"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YtE",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "SAQpj9F8",
			"type": "text",
			"x": 282.1236718749999,
			"y": 312.86799999999994,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 76294,
			"version": 2,
			"versionNonce": 1696381316,
			"updated": 1752831933009,
			"isDeleted": false,
			"groupIds": [
				"mKXgLf9F"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YtF",
			"frameId": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#567ac2ff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 918.1521608038885,
		"scrollY": 864.6854886857586,
		"zoom": {
			"value": 0.561107
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(142, 166, 214, 0.5)",
			"Regular": "rgba(123, 151, 208, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}