{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.1",
	"elements": [
		{
			"points": [
				[
					0,
					0
				],
				[
					-468.64349614555897,
					160.09317865492943
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "PQZnwcTT",
				"focus": 2.51214793389404e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "QpigXqm2",
				"focus": 8.987733679556355e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "oB1hKRPi",
			"type": "arrow",
			"x": 6.483232447779528,
			"y": 23.909410672535273,
			"width": 468.64349614555897,
			"height": 160.09317865492943,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 84847,
			"version": 2,
			"versionNonce": 2065477179,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw1"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					408.9058886885217,
					159.37527473556872
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "PQZnwcTT",
				"focus": -9.057678187205882e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "hPmB5FkX",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "9HnY9mG7",
			"type": "arrow",
			"x": 23.3855712807391,
			"y": 24.268362632215627,
			"width": 408.9058886885217,
			"height": 159.37527473556872,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 67576,
			"version": 2,
			"versionNonce": 1425581813,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw2"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-26.79719988155717,
					148.1992342249638
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "PQZnwcTT",
				"focus": 5.02429586778808e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "gLf7dcC9",
				"focus": 1.25607396694702e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "DC4fSTWn",
			"type": "arrow",
			"x": 13.398599940778585,
			"y": 29.856382887518095,
			"width": 26.79719988155717,
			"height": 148.1992342249638,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 72026,
			"version": 2,
			"versionNonce": 293678811,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw3"
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-27.555615034970444,
					201.03474504913038
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "HxpdtCcg",
				"focus": 8.04279766176689e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "0aEJhpXQ",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "hA51b4b9",
			"type": "arrow",
			"x": 13.777807517485222,
			"y": -254.9513725245652,
			"width": 27.555615034970444,
			"height": 201.03474504913038,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17961,
			"version": 2,
			"versionNonce": 630325333,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw4"
		},
		{
			"id": "zgvCuczo",
			"type": "rectangle",
			"x": -104.1015625,
			"y": -40,
			"width": 208.203125,
			"height": 56,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#B5B5B5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 23036,
			"version": 2,
			"versionNonce": 885824379,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "dCR3uMQG"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Firewall]]",
			"locked": false,
			"index": "Yw5"
		},
		{
			"text": "📂 Firewall",
			"fontSize": 30,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "dCR3uMQG",
			"type": "text",
			"x": -94.1015625,
			"y": -30,
			"width": 188.203125,
			"height": 36,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 16485,
			"version": 2,
			"versionNonce": 1081683381,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "zgvCuczo",
			"originalText": "📂 Firewall",
			"rawText": "📂 Firewall",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yw6"
		},
		{
			"id": "2D8cfayO",
			"type": "ellipse",
			"x": -114.1015625,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50960,
			"version": 2,
			"versionNonce": 21066779,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw7"
		},
		{
			"id": "DKiHiHNW",
			"type": "ellipse",
			"x": 104.1015625,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 19938,
			"version": 2,
			"versionNonce": 1154723605,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw8"
		},
		{
			"id": "0aEJhpXQ",
			"type": "ellipse",
			"x": -20,
			"y": -50,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 673,
			"version": 2,
			"versionNonce": 1725053115,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "hA51b4b9"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yw9"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "LGn0MXmH",
			"type": "text",
			"x": -5,
			"y": -50,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 46060,
			"version": 2,
			"versionNonce": 1360462965,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwA"
		},
		{
			"id": "PQZnwcTT",
			"type": "ellipse",
			"x": 10,
			"y": 16,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 11276,
			"version": 2,
			"versionNonce": 857827675,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "oB1hKRPi"
				},
				{
					"type": "arrow",
					"id": "9HnY9mG7"
				},
				{
					"type": "arrow",
					"id": "DC4fSTWn"
				}
			],
			"link": null,
			"locked": false,
			"index": "YwB"
		},
		{
			"text": "3",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "7zD28Nor",
			"type": "text",
			"x": 25,
			"y": 16,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 31164,
			"version": 2,
			"versionNonce": 419999189,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"0eRrmjUS"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "3",
			"rawText": "3",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwC"
		},
		{
			"id": "j3Do7DQz",
			"type": "rectangle",
			"x": -617.3020312499999,
			"y": 191.91199999999998,
			"width": 323.25,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 94588,
			"version": 2,
			"versionNonce": 1535215099,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"CXdkacMo"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "rrxSJquh"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Firewall/Guide For Team Research]]",
			"locked": false,
			"index": "YwD"
		},
		{
			"text": "📂 Guide For Team Research",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "rrxSJquh",
			"type": "text",
			"x": -607.3020312499999,
			"y": 201.91199999999998,
			"width": 303.25,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 2849,
			"version": 2,
			"versionNonce": 1002318645,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"CXdkacMo"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "j3Do7DQz",
			"originalText": "📂 Guide For Team Research",
			"rawText": "📂 Guide For Team Research",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwE"
		},
		{
			"id": "yrkiGbc4",
			"type": "ellipse",
			"x": -627.3020312499999,
			"y": 208.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 27347,
			"version": 2,
			"versionNonce": 116723355,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"CXdkacMo"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwF"
		},
		{
			"id": "SZKnfIVn",
			"type": "ellipse",
			"x": -294.0520312499999,
			"y": 208.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 55413,
			"version": 2,
			"versionNonce": 1503460501,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwG"
		},
		{
			"id": "QpigXqm2",
			"type": "ellipse",
			"x": -475.6770312499999,
			"y": 181.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 95082,
			"version": 2,
			"versionNonce": 1479443259,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"CXdkacMo"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "oB1hKRPi"
				}
			],
			"link": null,
			"locked": false,
			"index": "YwH"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "9bhRO5Wo",
			"type": "text",
			"x": -460.6770312499999,
			"y": 181.91199999999998,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 88760,
			"version": 2,
			"versionNonce": 1784324597,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"CXdkacMo"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwI"
		},
		{
			"id": "UAkzb51J",
			"type": "ellipse",
			"x": -445.6770312499999,
			"y": 235.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 87735,
			"version": 2,
			"versionNonce": 2005951451,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"CXdkacMo"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwJ"
		},
		{
			"text": "12",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "YxGuMRpZ",
			"type": "text",
			"x": -430.6770312499999,
			"y": 235.91199999999998,
			"width": 11.71875,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 99414,
			"version": 2,
			"versionNonce": 1392286549,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"CXdkacMo"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "12",
			"rawText": "12",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwK"
		},
		{
			"id": "rzFnGjfT",
			"type": "rectangle",
			"x": -91.3125,
			"y": -312.868,
			"width": 182.625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 23961,
			"version": 2,
			"versionNonce": 1563242619,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"TIA37lCW"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "jfalvRUv"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD]]",
			"locked": false,
			"index": "YwL"
		},
		{
			"text": "📂 02_CS_CLOUD",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "jfalvRUv",
			"type": "text",
			"x": -81.3125,
			"y": -302.868,
			"width": 162.625,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 11809,
			"version": 2,
			"versionNonce": 1004038325,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"TIA37lCW"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "rzFnGjfT",
			"originalText": "📂 02_CS_CLOUD",
			"rawText": "📂 02_CS_CLOUD",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwM"
		},
		{
			"id": "gjiC3ZlJ",
			"type": "ellipse",
			"x": -101.3125,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 41424,
			"version": 2,
			"versionNonce": 1523018011,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"TIA37lCW"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwN"
		},
		{
			"id": "zgNeYRCC",
			"type": "ellipse",
			"x": 91.3125,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 25087,
			"version": 2,
			"versionNonce": 647203349,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwO"
		},
		{
			"id": "vQTXrNvp",
			"type": "ellipse",
			"x": -20,
			"y": -322.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 89797,
			"version": 2,
			"versionNonce": 1708232123,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"TIA37lCW"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwP"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "mmxqJydu",
			"type": "text",
			"x": -5,
			"y": -322.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 12387,
			"version": 2,
			"versionNonce": 1143177077,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"TIA37lCW"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwQ"
		},
		{
			"id": "HxpdtCcg",
			"type": "ellipse",
			"x": 10,
			"y": -268.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 31362,
			"version": 2,
			"versionNonce": 560864859,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"TIA37lCW"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "hA51b4b9"
				}
			],
			"link": null,
			"locked": false,
			"index": "YwR"
		},
		{
			"text": "7",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "WSo9Susj",
			"type": "text",
			"x": 25,
			"y": -268.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 76367,
			"version": 2,
			"versionNonce": 181258453,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"TIA37lCW"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "7",
			"rawText": "7",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwS"
		},
		{
			"id": "ri9Zyr2c",
			"type": "rectangle",
			"x": -67.875,
			"y": 191.91199999999998,
			"width": 135.75,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 57456,
			"version": 2,
			"versionNonce": 678402811,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ZFnU8mQP"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "c7mw6Zco"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Firewall/OpenVPN]]",
			"locked": false,
			"index": "YwT"
		},
		{
			"text": "📂 OpenVPN",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "c7mw6Zco",
			"type": "text",
			"x": -57.875,
			"y": 201.91199999999998,
			"width": 115.75,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 31974,
			"version": 2,
			"versionNonce": 203941429,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ZFnU8mQP"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "ri9Zyr2c",
			"originalText": "📂 OpenVPN",
			"rawText": "📂 OpenVPN",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwU"
		},
		{
			"id": "KW0wPO9y",
			"type": "ellipse",
			"x": -77.875,
			"y": 208.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 26739,
			"version": 2,
			"versionNonce": 391676827,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ZFnU8mQP"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwV"
		},
		{
			"id": "vq5SvGUP",
			"type": "ellipse",
			"x": 67.875,
			"y": 208.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 80067,
			"version": 2,
			"versionNonce": 186079125,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwW"
		},
		{
			"id": "gLf7dcC9",
			"type": "ellipse",
			"x": -20,
			"y": 181.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 52672,
			"version": 2,
			"versionNonce": 1448826939,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ZFnU8mQP"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "DC4fSTWn"
				}
			],
			"link": null,
			"locked": false,
			"index": "YwX"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "dyCZg3gI",
			"type": "text",
			"x": -5,
			"y": 181.91199999999998,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 67969,
			"version": 2,
			"versionNonce": 1372691701,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ZFnU8mQP"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwY"
		},
		{
			"id": "yEBKsQ4V",
			"type": "ellipse",
			"x": 10,
			"y": 235.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 38884,
			"version": 2,
			"versionNonce": 593139931,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ZFnU8mQP"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwZ"
		},
		{
			"text": "2",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "ul2zaz5C",
			"type": "text",
			"x": 25,
			"y": 235.91199999999998,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 32334,
			"version": 2,
			"versionNonce": 1205614165,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ZFnU8mQP"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "2",
			"rawText": "2",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ywa"
		},
		{
			"id": "BnsVbkRJ",
			"type": "rectangle",
			"x": 358.5051562499999,
			"y": 191.91199999999998,
			"width": 194.34375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 77407,
			"version": 2,
			"versionNonce": 1541981563,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ImM8YLeZ"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "qhcktkiN"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/Firewall/WireGuardVPN]]",
			"locked": false,
			"index": "Ywb"
		},
		{
			"text": "📂 WireGuardVPN",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "qhcktkiN",
			"type": "text",
			"x": 368.5051562499999,
			"y": 201.91199999999998,
			"width": 174.34375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97510,
			"version": 2,
			"versionNonce": 1208787893,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ImM8YLeZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "BnsVbkRJ",
			"originalText": "📂 WireGuardVPN",
			"rawText": "📂 WireGuardVPN",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ywc"
		},
		{
			"id": "gB0INupK",
			"type": "ellipse",
			"x": 348.5051562499999,
			"y": 208.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 52307,
			"version": 2,
			"versionNonce": 122183195,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ImM8YLeZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ywd"
		},
		{
			"id": "KtjGNVt3",
			"type": "ellipse",
			"x": 552.8489062499999,
			"y": 208.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 71797,
			"version": 2,
			"versionNonce": 914908437,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ywe"
		},
		{
			"id": "hPmB5FkX",
			"type": "ellipse",
			"x": 435.6770312499999,
			"y": 181.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 27610,
			"version": 2,
			"versionNonce": 543941307,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ImM8YLeZ"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "9HnY9mG7"
				}
			],
			"link": null,
			"locked": false,
			"index": "Ywf"
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "sbjqDRSh",
			"type": "text",
			"x": 450.6770312499999,
			"y": 181.91199999999998,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 96273,
			"version": 2,
			"versionNonce": 1455749749,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ImM8YLeZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ywg"
		},
		{
			"id": "MHfVfJAi",
			"type": "ellipse",
			"x": 465.6770312499999,
			"y": 235.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 85291,
			"version": 2,
			"versionNonce": 536204123,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ImM8YLeZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Ywh"
		},
		{
			"text": "2",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "NRcbQIy7",
			"type": "text",
			"x": 480.6770312499999,
			"y": 235.91199999999998,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 9440,
			"version": 2,
			"versionNonce": 1636295637,
			"updated": 1753159040397,
			"isDeleted": false,
			"groupIds": [
				"ImM8YLeZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "2",
			"rawText": "2",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Ywi"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#567ac2ff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 849.2265625,
		"scrollY": 523.2201875000001,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(142, 166, 214, 0.5)",
			"Regular": "rgba(123, 151, 208, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"lastActiveToolBeforeEraser": null,
			"locked": false,
			"type": "selection",
			"customType": null,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}