{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.1",
	"elements": [
		{
			"points": [
				[
					0,
					0
				],
				[
					-58.83949591112427,
					155.2129775992315
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "XgSC0MiX",
				"focus": 5.02429586778808e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "8pHDR6AG",
				"focus": 1.25607396694702e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "cjmKa3jj",
			"type": "arrow",
			"x": 11.808116110720668,
			"y": 29.414979336716527,
			"width": 58.83949591112427,
			"height": 155.2129775992315,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 47084,
			"version": 41,
			"versionNonce": 372753340,
			"updated": 1752835307439,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvt",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-27.555615034970444,
					201.03474504913038
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9OHM1e8a",
				"focus": 8.04279766176689e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "j2e5RGli",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "m3WpF9ol",
			"type": "arrow",
			"x": 13.777807517485222,
			"y": -254.9513725245652,
			"width": 27.555615034970444,
			"height": 201.03474504913038,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 89054,
			"version": 2,
			"versionNonce": 2069458308,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvu",
			"frameId": null
		},
		{
			"id": "2vy6l3jD",
			"type": "rectangle",
			"x": -104.1015625,
			"y": -40,
			"width": 208.203125,
			"height": 56,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#B5B5B5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 49036,
			"version": 2,
			"versionNonce": 325131452,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "jmxrEEu5"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/CS_SHARE]]",
			"locked": false,
			"index": "Yvv",
			"frameId": null
		},
		{
			"text": "📂 CS_SHARE",
			"fontSize": 30,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "jmxrEEu5",
			"type": "text",
			"x": -94.1015625,
			"y": -30,
			"width": 188.203125,
			"height": 36,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3231,
			"version": 2,
			"versionNonce": 609819908,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "2vy6l3jD",
			"originalText": "📂 CS_SHARE",
			"rawText": "📂 CS_SHARE",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yvw",
			"frameId": null
		},
		{
			"id": "MY0jLVlN",
			"type": "ellipse",
			"x": -114.1015625,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 51994,
			"version": 2,
			"versionNonce": 1058415932,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvx",
			"frameId": null
		},
		{
			"id": "tWuVMbDt",
			"type": "ellipse",
			"x": 104.1015625,
			"y": -17,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 63385,
			"version": 2,
			"versionNonce": 11984004,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yvy",
			"frameId": null
		},
		{
			"id": "j2e5RGli",
			"type": "ellipse",
			"x": -20,
			"y": -50,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 28922,
			"version": 2,
			"versionNonce": 806755772,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "m3WpF9ol"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yvz",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "TkuEqcDs",
			"type": "text",
			"x": -5,
			"y": -50,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 27026,
			"version": 2,
			"versionNonce": 439397380,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yw0",
			"frameId": null
		},
		{
			"id": "XgSC0MiX",
			"type": "ellipse",
			"x": 10,
			"y": 16,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50317,
			"version": 2,
			"versionNonce": 1602422332,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "cjmKa3jj"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yw1",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "cYlnkMHs",
			"type": "text",
			"x": 25,
			"y": 16,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 70961,
			"version": 2,
			"versionNonce": 314870660,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"h7kH2yUs"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yw2",
			"frameId": null
		},
		{
			"id": "WuXGfTZo",
			"type": "rectangle",
			"x": -192.79840729830764,
			"y": 196.22802428610754,
			"width": 310.1895370218095,
			"height": 35.74325788744642,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 89511,
			"version": 40,
			"versionNonce": 763920572,
			"updated": 1752835307438,
			"isDeleted": false,
			"groupIds": [
				"UvifyfYX"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "glnqqFQk"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD/CS_SHARE/Revocation Certificate User OpenVPN]]",
			"locked": false,
			"index": "Yw3",
			"frameId": null
		},
		{
			"text": "📂 Revocation Certificate Us...",
			"fontSize": 16.246935403384736,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "glnqqFQk",
			"type": "text",
			"x": -185.6802012874029,
			"y": 204.3514919877999,
			"width": 295.953125,
			"height": 19.496322484061682,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 34199,
			"version": 116,
			"versionNonce": 11856444,
			"updated": 1752835307439,
			"isDeleted": false,
			"groupIds": [
				"UvifyfYX"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "WuXGfTZo",
			"originalText": "📂 Revocation Certificate Us...",
			"rawText": "📂 Revocation Certificate Us...",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yw4",
			"frameId": null
		},
		{
			"id": "Yq3OhstS",
			"type": "ellipse",
			"x": -200.921875,
			"y": 210.03791937898455,
			"width": 8.123467701692368,
			"height": 8.123467701692368,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 9333,
			"version": 40,
			"versionNonce": 999572156,
			"updated": 1752835307439,
			"isDeleted": false,
			"groupIds": [
				"UvifyfYX"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw5",
			"frameId": null
		},
		{
			"id": "WsgemvJK",
			"type": "ellipse",
			"x": 190.921875,
			"y": 208.91199999999998,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 96876,
			"version": 2,
			"versionNonce": 1920105092,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw6",
			"frameId": null
		},
		{
			"id": "8pHDR6AG",
			"type": "ellipse",
			"x": -53.95057419078762,
			"y": 188.10455658441515,
			"width": 8.123467701692368,
			"height": 8.123467701692368,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 37728,
			"version": 40,
			"versionNonce": 32803644,
			"updated": 1752835307439,
			"isDeleted": false,
			"groupIds": [
				"UvifyfYX"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "cjmKa3jj"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yw7",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 8.123467701692368,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "rBb869QJ",
			"type": "text",
			"x": -41.76537263824906,
			"y": 188.10455658441515,
			"width": 4.759844356460372,
			"height": 9.748161242030841,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 20319,
			"version": 40,
			"versionNonce": 511700028,
			"updated": 1752835307440,
			"isDeleted": false,
			"groupIds": [
				"UvifyfYX"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "Yw8",
			"frameId": null
		},
		{
			"id": "9Pps3YNz",
			"type": "ellipse",
			"x": -29.580171085710532,
			"y": 231.97128217355396,
			"width": 8.123467701692368,
			"height": 8.123467701692368,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 67728,
			"version": 40,
			"versionNonce": 749667516,
			"updated": 1752835307440,
			"isDeleted": false,
			"groupIds": [
				"UvifyfYX"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yw9",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 8.123467701692368,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "Z4xGh56A",
			"type": "text",
			"x": -17.394969533171974,
			"y": 231.97128217355396,
			"width": 4.759844356460372,
			"height": 9.748161242030841,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1429,
			"version": 40,
			"versionNonce": 1181158716,
			"updated": 1752835307440,
			"isDeleted": false,
			"groupIds": [
				"UvifyfYX"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwA",
			"frameId": null
		},
		{
			"id": "AiPO6KWe",
			"type": "rectangle",
			"x": -91.3125,
			"y": -312.868,
			"width": 182.625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "#00000066",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 35892,
			"version": 2,
			"versionNonce": 2066456764,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"xTrDW451"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "4PuYQ8f2"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD]]",
			"locked": false,
			"index": "YwB",
			"frameId": null
		},
		{
			"text": "📂 02_CS_CLOUD",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "4PuYQ8f2",
			"type": "text",
			"x": -81.3125,
			"y": -302.868,
			"width": 162.625,
			"height": 24,
			"angle": 0,
			"strokeColor": "#ffd700ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 96519,
			"version": 2,
			"versionNonce": 1466489092,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"xTrDW451"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "AiPO6KWe",
			"originalText": "📂 02_CS_CLOUD",
			"rawText": "📂 02_CS_CLOUD",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwC",
			"frameId": null
		},
		{
			"id": "Cqg2jSfc",
			"type": "ellipse",
			"x": -101.3125,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 59143,
			"version": 2,
			"versionNonce": 1391470908,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"xTrDW451"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwD",
			"frameId": null
		},
		{
			"id": "b5BhWYmB",
			"type": "ellipse",
			"x": 91.3125,
			"y": -295.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 92404,
			"version": 2,
			"versionNonce": 846141572,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwE",
			"frameId": null
		},
		{
			"id": "58JPigTm",
			"type": "ellipse",
			"x": -20,
			"y": -322.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 56581,
			"version": 2,
			"versionNonce": 1108320700,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"xTrDW451"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YwF",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "7Wue2512",
			"type": "text",
			"x": -5,
			"y": -322.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17489,
			"version": 2,
			"versionNonce": 1635870724,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"xTrDW451"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwG",
			"frameId": null
		},
		{
			"id": "9OHM1e8a",
			"type": "ellipse",
			"x": 10,
			"y": -268.868,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 15463,
			"version": 2,
			"versionNonce": 2141981244,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"xTrDW451"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "m3WpF9ol"
				}
			],
			"link": null,
			"locked": false,
			"index": "YwH",
			"frameId": null
		},
		{
			"text": "7",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "RyQxeXeW",
			"type": "text",
			"x": 25,
			"y": -268.868,
			"width": 5.859375,
			"height": 12,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "#ffffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 22802,
			"version": 2,
			"versionNonce": 681428868,
			"updated": 1752835019762,
			"isDeleted": false,
			"groupIds": [
				"xTrDW451"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "7",
			"rawText": "7",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "YwI",
			"frameId": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#567ac2ff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 337.8319875714936,
		"scrollY": 256.8706925008413,
		"zoom": {
			"value": 1.616928
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(142, 166, 214, 0.5)",
			"Regular": "rgba(123, 151, 208, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"lastActiveToolBeforeEraser": null,
			"locked": false,
			"type": "selection",
			"lastActiveTool": null,
			"customType": null,
			"fromSelection": false
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}