{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.1",
	"elements": [
		{
			"points": [
				[
					0,
					0
				],
				[
					-229.67062760669805,
					109.26421971460415
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p8IirT6C",
				"focus": -1.1234667099445444e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "QK56LFmi",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "jbpZwrxA",
			"type": "arrow",
			"x": 36.678893182650484,
			"y": -101.35241621983731,
			"width": 229.67062760669805,
			"height": 109.26421971460415,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 54851,
			"version": 331,
			"versionNonce": 2005039804,
			"updated": 1752812055728,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YxQ",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-240.6395197410461,
					187.45648774367234
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p8IirT6C",
				"focus": 5.617333549722722e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "OiQpzmTa",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "pNqbRTtT",
			"type": "arrow",
			"x": 37.70606178446377,
			"y": -99.68801482690967,
			"width": 240.6395197410461,
			"height": 187.45648774367234,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 91730,
			"version": 332,
			"versionNonce": 1064859580,
			"updated": 1752812055727,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YxR",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-209.25704727025328,
					290.46478652690575
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p8IirT6C",
				"focus": -1.0357851278622298e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "bvlurDm9",
				"focus": -4.019436694230464e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "jXePKdq1",
			"type": "arrow",
			"x": 39.54527967898389,
			"y": -97.916504825797,
			"width": 209.25704727025328,
			"height": 290.46478652690575,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97814,
			"version": 211,
			"versionNonce": 1166680124,
			"updated": 1752812055727,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YxS",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					-248.73293392352699,
					383.0935401104612
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p8IirT6C",
				"focus": 4.799451888752875e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "rFiXIfWA",
				"focus": 4.019436694230464e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "3vdsXFOT",
			"type": "arrow",
			"x": 39.90500302239329,
			"y": -97.67036109596637,
			"width": 248.73293392352699,
			"height": 383.0935401104612,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 28660,
			"version": 199,
			"versionNonce": 1548925116,
			"updated": 1752812055727,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YxT",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					153.60847230144876,
					113.06652344166969
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p8IirT6C",
				"focus": 5.617333549722722e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "gf86kHw5",
				"focus": 8.038873388460928e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "B96gNdNl",
			"type": "arrow",
			"x": 52.054224291059654,
			"y": -99.88369287392668,
			"width": 153.60847230144876,
			"height": 113.06652344166969,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 9101,
			"version": 389,
			"versionNonce": 796148028,
			"updated": 1752812055728,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YxU",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					173.19767425656676,
					229.88220698395733
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p8IirT6C",
				"focus": -7.105427357601002e-16,
				"gap": 4
			},
			"endBinding": {
				"elementId": "Sn2QIK0g",
				"focus": -4.019436694230464e-15,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "ZGSzItVR",
			"type": "arrow",
			"x": 50.221765654462104,
			"y": -98.03066910258079,
			"width": 173.19767425656676,
			"height": 229.88220698395733,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 38565,
			"version": 535,
			"versionNonce": 642824636,
			"updated": 1752812055728,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YxV",
			"frameId": null
		},
		{
			"points": [
				[
					0,
					0
				],
				[
					159.98677342927422,
					381.2574123328579
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p8IirT6C",
				"focus": -1.8115356374411765e-15,
				"gap": 4
			},
			"endBinding": {
				"elementId": "i15y34kD",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"id": "b7gkk9nk",
			"type": "arrow",
			"x": 48.28852554137734,
			"y": -96.91991752452975,
			"width": 159.98677342927422,
			"height": 381.2574123328579,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 5785,
			"version": 447,
			"versionNonce": 1812603452,
			"updated": 1752812055728,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YxW",
			"frameId": null
		},
		{
			"id": "iysVP8cH",
			"type": "rectangle",
			"x": -39.13926389417816,
			"y": -166.21885446809875,
			"width": 137.890625,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 29341,
			"version": 111,
			"versionNonce": 1127647676,
			"updated": 1752811929225,
			"isDeleted": false,
			"groupIds": [
				"2f7CXZS9"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "jhuEQRDN"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ]]",
			"locked": false,
			"index": "YxY",
			"frameId": null
		},
		{
			"text": "📂 DBIZ",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "jhuEQRDN",
			"type": "text",
			"x": -6.6139190455453445,
			"y": -150.71885446809875,
			"width": 72.83993530273438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 14703,
			"version": 117,
			"versionNonce": 412942340,
			"updated": 1752811929225,
			"isDeleted": false,
			"groupIds": [
				"2f7CXZS9"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "iysVP8cH",
			"originalText": "📂 DBIZ",
			"rawText": "📂 DBIZ",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YxZ",
			"frameId": null
		},
		{
			"id": "0cWIT3O3",
			"type": "ellipse",
			"x": -49.13926389417816,
			"y": -143.21885446809875,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 63699,
			"version": 111,
			"versionNonce": 196473404,
			"updated": 1752811929225,
			"isDeleted": false,
			"groupIds": [
				"2f7CXZS9"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxa",
			"frameId": null
		},
		{
			"id": "KE6KPYzk",
			"type": "ellipse",
			"x": 98.75136110582184,
			"y": -143.21885446809875,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 16136,
			"version": 111,
			"versionNonce": 679894916,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"2f7CXZS9"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxb",
			"frameId": null
		},
		{
			"id": "DJJeewq5",
			"type": "ellipse",
			"x": 9.806048605821843,
			"y": -176.21885446809875,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97319,
			"version": 112,
			"versionNonce": 1362381500,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"2f7CXZS9"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxc",
			"frameId": null
		},
		{
			"id": "p8IirT6C",
			"type": "ellipse",
			"x": 39.80604860582184,
			"y": -110.21885446809875,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 22911,
			"version": 114,
			"versionNonce": 833746620,
			"updated": 1752812055727,
			"isDeleted": false,
			"groupIds": [
				"2f7CXZS9"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "pNqbRTtT"
				},
				{
					"type": "arrow",
					"id": "jXePKdq1"
				},
				{
					"type": "arrow",
					"id": "3vdsXFOT"
				},
				{
					"type": "arrow",
					"id": "B96gNdNl"
				},
				{
					"type": "arrow",
					"id": "ZGSzItVR"
				},
				{
					"type": "arrow",
					"id": "b7gkk9nk"
				},
				{
					"id": "jbpZwrxA",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yxe",
			"frameId": null
		},
		{
			"text": "8",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "PaAW200l",
			"type": "text",
			"x": 54.80604860582184,
			"y": -116.46885446809875,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 72951,
			"version": 119,
			"versionNonce": 2026851972,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"2f7CXZS9"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "8",
			"rawText": "8",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yxf",
			"frameId": null
		},
		{
			"id": "am9Ir2DJ",
			"type": "rectangle",
			"x": -283.290764853067,
			"y": 16.778241730734436,
			"width": 194.34375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 64531,
			"version": 223,
			"versionNonce": 964021180,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"Q7d3Q33O"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "ljWXcy0J"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/01_CMC_CLOUD]]",
			"locked": false,
			"index": "Yxg",
			"frameId": null
		},
		{
			"text": "📂 01_CMC_CLOUD",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "ljWXcy0J",
			"type": "text",
			"x": -277.51885323197325,
			"y": 26.278241730734436,
			"width": 182.7999267578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 73399,
			"version": 299,
			"versionNonce": 443211268,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"Q7d3Q33O"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "am9Ir2DJ",
			"originalText": "📂 01_CMC_CLOUD",
			"rawText": "📂 01_CMC_CLOUD",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yxh",
			"frameId": null
		},
		{
			"id": "LX6DkOeN",
			"type": "ellipse",
			"x": -293.290764853067,
			"y": 33.778241730734436,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 49100,
			"version": 225,
			"versionNonce": 1019016252,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"Q7d3Q33O"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxi",
			"frameId": null
		},
		{
			"id": "vvJdR8oX",
			"type": "ellipse",
			"x": -368.5888431013759,
			"y": 255.93972431310056,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 18605,
			"version": 110,
			"versionNonce": 1159844484,
			"updated": 1752811878975,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxj",
			"frameId": null
		},
		{
			"id": "QK56LFmi",
			"type": "ellipse",
			"x": -206.118889853067,
			"y": 6.778241730734436,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1544,
			"version": 225,
			"versionNonce": 1628771332,
			"updated": 1752812055726,
			"isDeleted": false,
			"groupIds": [
				"Q7d3Q33O"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "jbpZwrxA"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yxk",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "nbxYE64m",
			"type": "text",
			"x": -191.118889853067,
			"y": 0.528241730734436,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 27803,
			"version": 231,
			"versionNonce": 235605180,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"Q7d3Q33O"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yxl",
			"frameId": null
		},
		{
			"id": "FEkeAJ1G",
			"type": "ellipse",
			"x": -176.118889853067,
			"y": 60.778241730734436,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 96913,
			"version": 223,
			"versionNonce": 1971727620,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"Q7d3Q33O"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxm",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "eXu8rzx8",
			"type": "text",
			"x": -161.118889853067,
			"y": 54.528241730734436,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17635,
			"version": 231,
			"versionNonce": 788665660,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"Q7d3Q33O"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yxn",
			"frameId": null
		},
		{
			"id": "gDTpqY50",
			"type": "rectangle",
			"x": -286.3459448825524,
			"y": 98.29931242366033,
			"width": 182.625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17164,
			"version": 228,
			"versionNonce": 1237445764,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5WRHY6lO"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "w7xeTfKb"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/02_CS_CLOUD]]",
			"locked": false,
			"index": "Yxw",
			"frameId": null
		},
		{
			"text": "📂 02_CS_CLOUD",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "w7xeTfKb",
			"type": "text",
			"x": -276.95341253391956,
			"y": 107.79931242366033,
			"width": 163.83993530273438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 84477,
			"version": 234,
			"versionNonce": 486804924,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5WRHY6lO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "gDTpqY50",
			"originalText": "📂 02_CS_CLOUD",
			"rawText": "📂 02_CS_CLOUD",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yxx",
			"frameId": null
		},
		{
			"id": "WNwbgSsU",
			"type": "ellipse",
			"x": -296.3459448825524,
			"y": 115.29931242366033,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 12310,
			"version": 228,
			"versionNonce": 794409988,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5WRHY6lO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxy",
			"frameId": null
		},
		{
			"id": "iRBcxp7g",
			"type": "ellipse",
			"x": -26.568768636995685,
			"y": 197.82560254065734,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97352,
			"version": 47,
			"versionNonce": 1496512060,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yxz",
			"frameId": null
		},
		{
			"id": "OiQpzmTa",
			"type": "ellipse",
			"x": -215.03344488255237,
			"y": 88.29931242366033,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 34708,
			"version": 228,
			"versionNonce": 1078696836,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5WRHY6lO"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "pNqbRTtT"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yy0",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "9TgrAa9O",
			"type": "text",
			"x": -200.03344488255237,
			"y": 82.04931242366033,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 60271,
			"version": 236,
			"versionNonce": 1886441148,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5WRHY6lO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yy1",
			"frameId": null
		},
		{
			"id": "XRAqe3Cf",
			"type": "ellipse",
			"x": -185.03344488255237,
			"y": 142.29931242366033,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 9474,
			"version": 228,
			"versionNonce": 651528964,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5WRHY6lO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yy2",
			"frameId": null
		},
		{
			"text": "7",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "UczjG7pi",
			"type": "text",
			"x": -170.03344488255237,
			"y": 136.04931242366033,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 4723,
			"version": 236,
			"versionNonce": 56596284,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5WRHY6lO"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "7",
			"rawText": "7",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yy3",
			"frameId": null
		},
		{
			"id": "obg53Yyh",
			"type": "rectangle",
			"x": -286.44128657254487,
			"y": 204.85063130419408,
			"width": 252.9375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 42590,
			"version": 107,
			"versionNonce": 360024708,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"YfVH4Itj"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "p4pSdGkQ"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/03_INFRASTRUCTURE]]",
			"locked": false,
			"index": "Yy4",
			"frameId": null
		},
		{
			"text": "📂 03_INFRASTRUCTURE",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "p4pSdGkQ",
			"type": "text",
			"x": -278.7524743166855,
			"y": 214.35063130419408,
			"width": 237.55987548828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 47794,
			"version": 113,
			"versionNonce": 1315000252,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"YfVH4Itj"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "obg53Yyh",
			"originalText": "📂 03_INFRASTRUCTURE",
			"rawText": "📂 03_INFRASTRUCTURE",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yy5",
			"frameId": null
		},
		{
			"id": "Hm8RhVZ0",
			"type": "ellipse",
			"x": -296.44128657254487,
			"y": 221.85063130419408,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 52669,
			"version": 107,
			"versionNonce": 1055496708,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"YfVH4Itj"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yy6",
			"frameId": null
		},
		{
			"id": "YcL0FpZG",
			"type": "ellipse",
			"x": 321.4560596181335,
			"y": 326.348671917367,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17787,
			"version": 123,
			"versionNonce": 1141116548,
			"updated": 1752811878976,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yy7",
			"frameId": null
		},
		{
			"id": "bvlurDm9",
			"type": "ellipse",
			"x": -179.97253657254487,
			"y": 194.85063130419408,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 47581,
			"version": 107,
			"versionNonce": 832043068,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"YfVH4Itj"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "jXePKdq1"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yy8",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "2hOcJGwE",
			"type": "text",
			"x": -164.97253657254487,
			"y": 188.60063130419408,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 91624,
			"version": 115,
			"versionNonce": 1311750532,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"YfVH4Itj"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yy9",
			"frameId": null
		},
		{
			"id": "jNQXZm2c",
			"type": "ellipse",
			"x": -149.97253657254487,
			"y": 248.85063130419405,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 50400,
			"version": 107,
			"versionNonce": 954568892,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"YfVH4Itj"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyA",
			"frameId": null
		},
		{
			"text": "3",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "fgeMZiRa",
			"type": "text",
			"x": -134.97253657254487,
			"y": 242.60063130419405,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 89034,
			"version": 115,
			"versionNonce": 1585834244,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"YfVH4Itj"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "3",
			"rawText": "3",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyB",
			"frameId": null
		},
		{
			"id": "tGIw6eUK",
			"type": "rectangle",
			"x": -284.1821015045774,
			"y": 297.9716723736336,
			"width": 170.90625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97608,
			"version": 93,
			"versionNonce": 602675516,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5D4ek9Gp"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "rZvPzfer"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/04_MEETING]]",
			"locked": false,
			"index": "YyC",
			"frameId": null
		},
		{
			"text": "📂 04_MEETING",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "rZvPzfer",
			"type": "text",
			"x": -272.9189331696165,
			"y": 307.4716723736336,
			"width": 148.37991333007812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 7610,
			"version": 99,
			"versionNonce": 1936337028,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5D4ek9Gp"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "tGIw6eUK",
			"originalText": "📂 04_MEETING",
			"rawText": "📂 04_MEETING",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyD",
			"frameId": null
		},
		{
			"id": "loqn9V2T",
			"type": "ellipse",
			"x": -294.1821015045774,
			"y": 314.9716723736336,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 4358,
			"version": 93,
			"versionNonce": 1846383036,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5D4ek9Gp"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyE",
			"frameId": null
		},
		{
			"id": "bDGmatlc",
			"type": "ellipse",
			"x": 647.9048168180943,
			"y": 314.6319373709745,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 17171,
			"version": 102,
			"versionNonce": 1956031620,
			"updated": 1752811878976,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyF",
			"frameId": null
		},
		{
			"id": "rFiXIfWA",
			"type": "ellipse",
			"x": -218.72897650457742,
			"y": 287.9716723736336,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 92693,
			"version": 93,
			"versionNonce": 1889171460,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5D4ek9Gp"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "3vdsXFOT"
				}
			],
			"link": null,
			"locked": false,
			"index": "YyG",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "6OfIheQ6",
			"type": "text",
			"x": -203.72897650457742,
			"y": 281.7216723736336,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 23716,
			"version": 101,
			"versionNonce": 1449916988,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5D4ek9Gp"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyH",
			"frameId": null
		},
		{
			"id": "Er8C9l6L",
			"type": "ellipse",
			"x": -188.72897650457742,
			"y": 341.9716723736336,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 11993,
			"version": 93,
			"versionNonce": 303355780,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5D4ek9Gp"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyI",
			"frameId": null
		},
		{
			"text": "3",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "ARzBGo7U",
			"type": "text",
			"x": -173.72897650457742,
			"y": 335.7216723736336,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 76990,
			"version": 101,
			"versionNonce": 1743344316,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5D4ek9Gp"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "3",
			"rawText": "3",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyJ",
			"frameId": null
		},
		{
			"id": "iseXDxL3",
			"type": "rectangle",
			"x": 142.45774693814656,
			"y": 23.517992623282993,
			"width": 170.90625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 67771,
			"version": 285,
			"versionNonce": 1679247108,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"nJXznGzt"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "3JJJR9GW"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/05_PROJECT]]",
			"locked": false,
			"index": "YyK",
			"frameId": null
		},
		{
			"text": "📂 05_PROJECT",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "3JJJR9GW",
			"type": "text",
			"x": 155.0008987936153,
			"y": 33.01799262328299,
			"width": 145.8199462890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 72225,
			"version": 291,
			"versionNonce": 19372860,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"nJXznGzt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "iseXDxL3",
			"originalText": "📂 05_PROJECT",
			"rawText": "📂 05_PROJECT",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyL",
			"frameId": null
		},
		{
			"id": "bVfgdrbO",
			"type": "ellipse",
			"x": 132.45774693814656,
			"y": 40.51799262328299,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 14081,
			"version": 285,
			"versionNonce": 991938180,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"nJXznGzt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyM",
			"frameId": null
		},
		{
			"id": "gf86kHw5",
			"type": "ellipse",
			"x": 207.91087193814656,
			"y": 13.517992623282993,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 68606,
			"version": 285,
			"versionNonce": 1552470972,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"nJXznGzt"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "B96gNdNl"
				}
			],
			"link": null,
			"locked": false,
			"index": "YyO",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "r4gXQBXq",
			"type": "text",
			"x": 222.91087193814656,
			"y": 7.267992623282993,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 82722,
			"version": 293,
			"versionNonce": 736908804,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"nJXznGzt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyP",
			"frameId": null
		},
		{
			"id": "V9ASWBZc",
			"type": "ellipse",
			"x": 237.91087193814656,
			"y": 67.51799262328299,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 88787,
			"version": 285,
			"versionNonce": 405732412,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"nJXznGzt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyQ",
			"frameId": null
		},
		{
			"text": "13",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "iRGBsipg",
			"type": "text",
			"x": 252.91087193814656,
			"y": 61.26799262328299,
			"width": 24,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 41429,
			"version": 293,
			"versionNonce": 58389892,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"nJXznGzt"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "13",
			"rawText": "13",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyR",
			"frameId": null
		},
		{
			"id": "4gdVNPlX",
			"type": "rectangle",
			"x": 146.66328186300615,
			"y": 144.03972331972327,
			"width": 194.34375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 99733,
			"version": 431,
			"versionNonce": 1039930556,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"J6Y9PuXu"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "DydasyLr"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/06_TASKDAILY]]",
			"locked": false,
			"index": "YyS",
			"frameId": null
		},
		{
			"text": "📂 06_TASKDAILY",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "DydasyLr",
			"type": "text",
			"x": 161.14520019796709,
			"y": 153.53972331972327,
			"width": 165.37991333007812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 68487,
			"version": 437,
			"versionNonce": 1057596676,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"J6Y9PuXu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "4gdVNPlX",
			"originalText": "📂 06_TASKDAILY",
			"rawText": "📂 06_TASKDAILY",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyT",
			"frameId": null
		},
		{
			"id": "CH2D9WcO",
			"type": "ellipse",
			"x": 136.66328186300615,
			"y": 161.03972331972327,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 52362,
			"version": 431,
			"versionNonce": 1267866940,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"J6Y9PuXu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyU",
			"frameId": null
		},
		{
			"id": "gQ0FiOnr",
			"type": "ellipse",
			"x": -20.709393636995685,
			"y": 274.78160254065733,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 47291,
			"version": 47,
			"versionNonce": 68576388,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyV",
			"frameId": null
		},
		{
			"id": "Sn2QIK0g",
			"type": "ellipse",
			"x": 223.83515686300615,
			"y": 134.03972331972327,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 7527,
			"version": 431,
			"versionNonce": 978523580,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"J6Y9PuXu"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "ZGSzItVR"
				}
			],
			"link": null,
			"locked": false,
			"index": "YyW",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "MlPQOuEt",
			"type": "text",
			"x": 238.83515686300615,
			"y": 127.78972331972327,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 97797,
			"version": 439,
			"versionNonce": 408892420,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"J6Y9PuXu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyX",
			"frameId": null
		},
		{
			"id": "5DksB3t8",
			"type": "ellipse",
			"x": 253.83515686300615,
			"y": 188.03972331972327,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 66835,
			"version": 431,
			"versionNonce": 123797052,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"J6Y9PuXu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YyY",
			"frameId": null
		},
		{
			"text": "6",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "Exwtbf4g",
			"type": "text",
			"x": 268.83515686300615,
			"y": 181.78972331972327,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 79663,
			"version": 439,
			"versionNonce": 1507988356,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"J6Y9PuXu"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "6",
			"rawText": "6",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "YyZ",
			"frameId": null
		},
		{
			"id": "8Q6NQ1k7",
			"type": "rectangle",
			"x": 153.02340087413438,
			"y": 297.6364317653538,
			"width": 147.46875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 72255,
			"version": 343,
			"versionNonce": 1000199868,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5xVlbMWZ"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "x1n0eIHy"
				}
			],
			"link": "[[folder:content/6c0de5817ee169d3f189ee3957586138c138f760/Temp/DBIZ/07 STAFF]]",
			"locked": false,
			"index": "Yya",
			"frameId": null
		},
		{
			"text": "📂 07 STAFF",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"id": "x1n0eIHy",
			"type": "text",
			"x": 168.85781249522813,
			"y": 307.1364317653538,
			"width": 115.7999267578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 95499,
			"version": 349,
			"versionNonce": 920453892,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5xVlbMWZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "8Q6NQ1k7",
			"originalText": "📂 07 STAFF",
			"rawText": "📂 07 STAFF",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yyb",
			"frameId": null
		},
		{
			"id": "EisTMoJW",
			"type": "ellipse",
			"x": 143.02340087413438,
			"y": 314.6364317653538,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 59326,
			"version": 343,
			"versionNonce": 1940627260,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5xVlbMWZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yyc",
			"frameId": null
		},
		{
			"id": "i15y34kD",
			"type": "ellipse",
			"x": 206.75777587413438,
			"y": 287.6364317653538,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 80165,
			"version": 343,
			"versionNonce": 634258052,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5xVlbMWZ"
			],
			"boundElements": [
				{
					"type": "arrow",
					"id": "b7gkk9nk"
				}
			],
			"link": null,
			"locked": false,
			"index": "Yye",
			"frameId": null
		},
		{
			"text": "1",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"id": "56eV5cu1",
			"type": "text",
			"x": 221.75777587413438,
			"y": 281.3864317653538,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 87365,
			"version": 351,
			"versionNonce": 1743542204,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5xVlbMWZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "1",
			"rawText": "1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "Yyf",
			"frameId": null
		},
		{
			"id": "GxkbLe9H",
			"type": "ellipse",
			"x": 236.75777587413438,
			"y": 341.6364317653538,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 59694,
			"version": 343,
			"versionNonce": 494080516,
			"updated": 1752811929226,
			"isDeleted": false,
			"groupIds": [
				"5xVlbMWZ"
			],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yyg",
			"frameId": null
		},
		{
			"id": "03bBnMpW",
			"type": "ellipse",
			"x": 624.4673168180943,
			"y": 391.5879373709745,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 55230,
			"version": 102,
			"versionNonce": 17372676,
			"updated": 1752811878976,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "Yyk",
			"frameId": null
		},
		{
			"id": "Lmh6ebkh4z0n-v8kAiHwm",
			"type": "ellipse",
			"x": -1101.3725577580506,
			"y": -218.18850116453592,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 568458244,
			"version": 155,
			"versionNonce": 1365403140,
			"updated": 1752810354714,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "YzJ",
			"frameId": null
		},
		{
			"id": "s5GK6XkC",
			"type": "text",
			"x": -698.7763942257452,
			"y": 31.290662539402717,
			"width": 343.40771484375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Yzz",
			"roundness": null,
			"seed": 954757124,
			"version": 219,
			"versionNonce": 1189586748,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811956177,
			"link": null,
			"locked": false,
			"text": "Bao gồm tài liệu quản trị hệ thống CMC_CLoud.",
			"rawText": "Bao gồm tài liệu quản trị hệ thống CMC_CLoud.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bao gồm tài liệu quản trị hệ thống CMC_CLoud.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dCpzeQmc",
			"type": "text",
			"x": -703.2256862888407,
			"y": 109.35451783972525,
			"width": 371.59967041015625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Z1",
			"roundness": null,
			"seed": 838939580,
			"version": 171,
			"versionNonce": 271454780,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811958593,
			"link": null,
			"locked": false,
			"text": "Bao gồm tài liệu quản trị hệ thống ClearSky_CLoud.",
			"rawText": "Bao gồm tài liệu quản trị hệ thống ClearSky_CLoud.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bao gồm tài liệu quản trị hệ thống ClearSky_CLoud.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mlVa4Dok",
			"type": "text",
			"x": -662.9973119559882,
			"y": 219.95327888064753,
			"width": 338.2557067871094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Z2",
			"roundness": null,
			"seed": 1053076924,
			"version": 161,
			"versionNonce": 572740796,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811878976,
			"link": null,
			"locked": false,
			"text": "Bao gồm tài liệu quản trị hệ thống tại cty DBIZ.",
			"rawText": "Bao gồm tài liệu quản trị hệ thống tại cty DBIZ.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bao gồm tài liệu quản trị hệ thống tại cty DBIZ.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fZ2u0AO8",
			"type": "text",
			"x": -668.3305228695147,
			"y": 314.139166937866,
			"width": 356.879638671875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Z3",
			"roundness": null,
			"seed": 1149883452,
			"version": 222,
			"versionNonce": 66479364,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811878976,
			"link": null,
			"locked": false,
			"text": "Thông tin nội dung được lưu lại sau mỗi cuộc họp.",
			"rawText": "Thông tin nội dung được lưu lại sau mỗi cuộc họp.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Thông tin nội dung được lưu lại sau mỗi cuộc họp.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oMNtbi43",
			"type": "text",
			"x": 350.753438971803,
			"y": 36.73364946196881,
			"width": 293.43975830078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Z4",
			"roundness": null,
			"seed": 1994469636,
			"version": 121,
			"versionNonce": 684809532,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811878976,
			"link": null,
			"locked": false,
			"text": "Dự án triển khai trong quá trình làm việc.",
			"rawText": "Dự án triển khai trong quá trình làm việc.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dự án triển khai trong quá trình làm việc.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XdVTdXvb",
			"type": "text",
			"x": 368.2685088768719,
			"y": 157.4020968100417,
			"width": 246.35177612304688,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Z5",
			"roundness": null,
			"seed": 2073312132,
			"version": 254,
			"versionNonce": 225125508,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811878976,
			"link": null,
			"locked": false,
			"text": "Công việc hàng ngày đã thực hiện.",
			"rawText": "Công việc hàng ngày đã thực hiện.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Công việc hàng ngày đã thực hiện.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wTeOfym0",
			"type": "text",
			"x": 360.18679655733035,
			"y": 302.60864300009246,
			"width": 455.11956787109375,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Z6",
			"roundness": null,
			"seed": 568757508,
			"version": 386,
			"versionNonce": 766137788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811878976,
			"link": null,
			"locked": false,
			"text": "Thư mục tạo trên Onedrive phongpt@dbiz.com, thực hiện \ncác công tác chia sẻ file, lưu file cá nhân System_Administrator.",
			"rawText": "Thư mục tạo trên Onedrive phongpt@dbiz.com, thực hiện \ncác công tác chia sẻ file, lưu file cá nhân System_Administrator.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Thư mục tạo trên Onedrive phongpt@dbiz.com, thực hiện \ncác công tác chia sẻ file, lưu file cá nhân System_Administrator.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8lmzCJDf",
			"type": "text",
			"x": 117.68317419620462,
			"y": -160.1207365623487,
			"width": 534.7195434570312,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Z8",
			"roundness": null,
			"seed": 511433404,
			"version": 316,
			"versionNonce": 421262340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752811878976,
			"link": null,
			"locked": false,
			"text": "Thư mục chính, chứa toàn bộ thông tin System_Administrator đã thực hiện\ntrong quá trình công tác tại cty DBIZ.",
			"rawText": "Thư mục chính, chứa toàn bộ thông tin System_Administrator đã thực hiện\ntrong quá trình công tác tại cty DBIZ.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Thư mục chính, chứa toàn bộ thông tin System_Administrator đã thực hiện\ntrong quá trình công tác tại cty DBIZ.",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1151.8120666483912,
		"scrollY": 508.06344417807816,
		"zoom": {
			"value": 0.80989
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}